{205}{294}In this picture|there are 47 people.
{296}{353}None of them can be seen.
{355}{402}In this film,|we hope to show you...
{404}{458}how not to be seen.
{498}{584}This is Mr. E. R. Bradshaw|of Napier Court...
{586}{662}Blackline Road, London, SE 14.
{664}{715}He cannot be seen.
{716}{764}Now I'm going to ask him|to stand up.
{766}{836}Mr. Bradshaw,|will you stand up, please?
{980}{1064}This demonstrates|the value of not being seen.
{1066}{1160}In this picture, we cannot see|Mrs. B. J. Smegma...
{1162}{1228}of 13 The Crescent, Belmont.
{1229}{1303}Mrs. Smegma,|will you stand up, please?
{1439}{1543}This is Mr. Nesbitt|of Harlow. Newtown.
{1544}{1611}Mr. Nesbitt,|will you stand up, please?
{1712}{1805}Mr. Nesbitt has learned|the first lesson of not being seen:
{1807}{1858}not to stand up.
{1860}{1951}However, he has chosen|a very obvious piece of cover.
{2013}{2111}Mr. E. W. Lambert of Homely,|The Burrows. Oswald Street...
{2113}{2163}has presented us with a poser.
{2164}{2236}We do not know|which bush he is behind.
{2237}{2288}But we can soon find out.
{2514}{2584}Yes. lt was the middle one.
{2601}{2667}Mr. and Mrs. Watson of Hull...
{2668}{2728}chose a very cunning way|of not being seen.
{2729}{2826}When we called at their house, we found|they had gone on two weeks holiday.
{2828}{2895}However, a neighbor told us|where they were.
{2953}{3028}And here is the neighbor|who told us where they were.
{3117}{3164}And here is where he lived.
{3189}{3253}And this is|where he was born.
{3639}{3689}And now for something|completely different.
{5044}{5104}Oh. Good evening.
{5105}{5157}Ladies and gentlemen ...
{5159}{5283}we apologize that the feature was|not quite as long as we'd anticipated.
{5284}{5343}Therefore,|there will be a short interval.
{5468}{5573}ln the meantime, we are pleased|to be able to show you a short film...
{5575}{5645}starring a man|with a tape recorder up his nose.
{6449}{6535}And now...  And now|a film starring a man...
{6536}{6608}with a tape recorder|up his brother's nose.
{7213}{7272}And now in stereo
{7765}{7829}Thank you.|That is the end of the interval.
{7831}{7884}Will you kindly return|to your seats?
{7886}{7968}We will now be proceeding|with the program as advertised.
{8072}{8119}Darling, you were wonderful.
{8120}{8176}Oh, really?
{8181}{8303}In 1971 the British Empire|lay in ruins.
{8304}{8396}Foreigners frequented the streets,|many of them Hungarians.
{8398}{8453}Not the streets.|The foreign nationals.
{8455}{8580}Anyway, many of these Hungarians went|into tobacconists ' to buy cigarettes.
{8581}{8640}There you are, sir.|Thank you.
{8756}{8802}Good morning, guy.
{8844}{8934}"I will not buy this record.|It is scratched."
{8936}{8985}I'm sorry?
{8987}{9079}l will not buy this record.|lt is scratched.'"
{9080}{9169}Oh, no, no, no.|This is a tobacconist's.
{9171}{9207}Tobaccon ist's.
{9257}{9340}"I will not buy this tobacconist's.|lt is scratched."
{9342}{9412}No. Tobacco.|Um, cigarettes.
{9414}{9448}Ci garettes?
{9548}{9640}- "My hovercraft is full of eels.""|- What?
{9641}{9716}""My hovercraft|is fuIl of eels.'"
{9745}{9817}- Ah, matches.|- Yeah ! Matches.
{9859}{9920}- "Do you want..."|- "Do you want."
{9922}{9958}Want.
{9960}{10076}"Do you want to come back to my place?|Bouncy, bouncy."
{10078}{10127}That'll be|six shillings, please.
{10128}{10251}"lf l said you had a beautiful body,|would you hold it against me?'"
{10253}{10308}"l am no longer infected.'
{10310}{10356}May I?
{10379}{10445}Costs six shillings.
{10666}{10702}Help!
{11073}{11176}- What's all this. then?|- "You have beautiful thighs.""
{11177}{11215}- What?|- He hit me.
{11217}{11306}"Drop your panties, Sir Arthur.|l can not wait till lunchtime!"
{11308}{11391}- Right!|- ""Oh, my nipples explode with delight!'"
{11393}{11454}The Hungarian gentleman|was subsequently released...
{11456}{11546}but his information led to the arrest|and trial of the real culprit.
{11548}{11578}l am.
{11580}{11652}You are hereby charged|that on the 28th day of May...
{11654}{11720}you did will fully|and with malice aforethought...
{11722}{11795}publish an alleged|English-Hungarian phrase book...
{11797}{11871}with intent to cause|a breach of the peace.
{11872}{11952}- How do you plead?|- Not guilty.
{11969}{12024}Mr. York, on the 28th of May...
{12025}{12115}- you published this phrase book.|- l did.
{12116}{12195}With Your Lordship's permission,|l would like to quote an example.
{12196}{12312}The Hungarian phrase meaning, "Can you|direct me to the railway station?"...
{12314}{12387}is here translated|by the English phrase...
{12388}{12449}"Please fondle my buttocks.'"
{12540}{12594}"Please fondle...
{12596}{12649}my buttocks."
{12651}{12697}Ah, yes.|lt's past the post office...
{12699}{12759}200 yards down|and then left at the light.
{12852}{12931}Left at lights.
{14441}{14491}Meanwhile, not far away...
{14492}{14597}Mr. and Mrs. Arthur Putey were|about to enter an unfamiliar office.
{14599}{14635}Next.
{15205}{15303}Oh. Are you the marriage|guidance counselor?
{15304}{15376}- Yes. Good morning.|- Morning.
{15441}{15537}And... good morning|to you, madam.
{15596}{15687}- Name?|- Mr. and Mrs. Arthur Putey.
{15741}{15861}And what is the name of your...|ravishing wife?
{15863}{15920}Wait. Don't tell me.
{15921}{16007}lt's... lt's something|to do with moonlight.
{16033}{16089}Goes with her eyes.
{16091}{16142}lt's soft and gentle...
{16144}{16202}warm and yielding.
{16204}{16250}Deeply lyrical, and yet...
{16252}{16335}tender and frightened,|like a tiny, white rabbit.
{16336}{16380}It's Dierdre.
{16463}{16509}What a beautiful name.
{16556}{16602}What a beautiful...
{16633}{16680}beautiful name.
{16771}{16848}And what seems to be the trouble|with your marriage, Mr. Putey?
{16849}{16918}lt started when we went|to Brighton on holiday together.
{16920}{16991}Dierdre - that's my wife - and l,|we've always been cIose companions...
{16993}{17065}and l never particuIarly|anticipated any marital strife.
{17067}{17130}The very idea of consulting|a professional marital advisor...
{17132}{17180}has always been of|the greatest repugnance to me.
{17182}{17290}Although, far be it from me|to impugn the nature of your trade or...
{17292}{17338}or profession.
{17400}{17482}- Do go on.|- We've always been close companions...
{17484}{17574}sharing the interests,|the gardening, the holiday money.
{17576}{17669}Twice a month of an evening, we settle|down to do the accounts together...
{17671}{17759}something which Dierdre -|that's my wife -
{17760}{17832}and I particularly look forward to|on account of her feet.
{17834}{17928}l should have said at the start that|I noted for having a grand sense of humor.
{17929}{18027}Although l've kept myself very much|to myself over the last couple of years.
{18029}{18119}lt"s only been as comparativeIy recently|as recently that l've begun to realize--
{18120}{18183}Well, perhaps "realize"|is too strong a word.
{18185}{18312}Uh, imagine that, uh,|l was not the only thing in her life.
{18313}{18365}You suspected your wife?
{18367}{18401}Wel I...
{18455}{18516}frankly, yes.
{18518}{18571}A bit.
{18572}{18632}Her behavior did seem to me--
{18633}{18711}Her behavior did seem to me.|who was there to see...
{18712}{18773}to be a little odd.
{18775}{18813}- Odd?|- To an extent.
{18815}{18872}l'm not by nature|a suspicious person.
{18874}{18968}l've got a reputation of an after-dinner|speaker, if you get my meaning.
{18970}{19006}l certainly do.
{19008}{19091}And in the area where people know me,|l"m very well known.
{19092}{19154}- Fine. Would you--|- Certainly.
{19156}{19228}lt was time to face the facts,|stop beating about the bush...
{19230}{19295}or l'd never be able to look myself|in the bathroom mirror again.
{19296}{19399}WouId you mind running along for 10--|make it 20 minutes. All right?
{19400}{19460}Yes. l"ll wait outside,|shall l?
{19556}{19642}Yes, that-that"s perhaps|the best thing.
{19644}{19744}Certainly set my mind at rest|on one or two scores there.
{20147}{20191}Arthur Putey!
{20216}{20307}Are you a man or a mouse?
{20308}{20374}You've been running too long,|Arthur Putey.
{20376}{20503}lt's time to stop, time to turn|and fight like a man.

{20504}{20566}Go back in there,|Arthur Putey.
{20568}{20670}Go back in there|and pull your finger out.
{20672}{20743}Yes! Yes, you're right
{20744}{20812}This is it, Arthur Putey!
{20814}{20893}This is your moment,|Arthur Putey!
{20895}{20970}At last you're a man!
{21083}{21138}Come out of there. Dierdre!|l know you're in there
{21140}{21203}- Go away!|- Righto.
{21570}{21750}
{21865}{21922}Oh, what a lovely little
{22159}{22216}Oh, what a lovely little--
{22464}{22551}- Oh, what a loveIy little--|- Stop itl Stop right therel
{22553}{22649}This is absolutely disgusting,|and lm not going to stand for itl
{22651}{22698}There. Kill
{24102}{24196}Cut! That's it. We're not going to allow|this sort of smut on the screen.
{24197}{24272}This depraved and degrading spectacle|is going to stop right now.
{24274}{24359}- Do you hear me? Stop it!|- Damn l Just when it was getting good.
{24540}{24587}Evening, squire.
{24895}{24928}You married?
{24955}{25034}- Yes.|- l"m a bachelor myself.
{25036}{25095}ls-- Is your wife a goer?
{25096}{25147}Eh? Know what l mean?|Nudge, nudge.
{25148}{25207}- Know what I mean? Say no more.|- l beg your pardon?
{25208}{25323}Your wife, does she go? Eh?|Know what l mean? Does she go?
{25324}{25387}- She sometimes goes.|- l'Il bet she does.
{25389}{25459}Say no more.|Know what l mean? Nudge, nudge.
{25460}{25529}- l'm afraid l don't quite folIow you.|- Follow me
{25531}{25631}That's good. A nod's as good|as a wink to a blind bat.
{25633}{25736}- Look, are you selling something?|- Selling. Selling. Very good.
{25737}{25790}Know what l mean?
{25792}{25871}Oh, wicked  You"re wicked, eh ?|Nudge, nudge.
{25872}{25944}A nod's as good as a wink|to a blind bat.
{25946}{26028}- But...|- Your wife a sport, eh?
{26030}{26125}- She likes sport, yes.|- l bet she does.
{26127}{26175}She's very fond of cricket.
{26176}{26242}Who isn't, eh?|Likes games.
{26244}{26303}Knew she would.|Who doesn't. eh?
{26305}{26353}She's been around a bit. eh?
{26355}{26403}She's traveled.|She's from Purley.
{26405}{26469}Oh! Say no more.
{26531}{26581}Know what l mean?|Say no more.
{26643}{26740}Your wife interested in,|uh, photography, eh?
{26742}{26826}"Photographs, eh?"|he asked him knowingly.
{26828}{26907}- Photography?|- Yeah . Snap. Grin. Wink. Nudge.
{26908}{26992}- Holiday stamps?|- Could be taken on holiday. CouId be.
{26994}{27060}Swimming costumes.|Nudge, nudge.
{27062}{27151}- Candid photography.|- No. l'm afraid we don't have a camera.
{27152}{27199}Oh. Still.
{27305}{27360}Look, are you trying|to insinuate something?
{27432}{27496}- Yes.|- Well?
{27498}{27566}Well, l mean,|you're a man of the world, aren't ya?
{27568}{27658}l mean, you know, you've, uh...|you've been around. You've been there.
{27660}{27739}- What do you mean?|- Well, you know, you've...
{27740}{27802}You've done it, uh, with a lady.
{27804}{27874}- You've slept with a lady.|- Yes.
{27902}{27934}What's it like?
{27959}{28020}Well, l think it's overrated.
{28053}{28100}Shut up, you !
{28144}{28219}- Good evening, class!|- Good evening.
{28220}{28280}- Where's all the others, then?|- They're not here.
{28282}{28357}l can see that!|What's the matter with 'em?
{28359}{28408}- Don't know.|- Perhaps they've got flu.
{28410}{28488}Flu! They should eat|more fresh fruit!
{28571}{28643}Right! Now, self-defense!
{28645}{28725}Tonight I shaIl be carryin' on|from where we got to last week...
{28727}{28835}when l was showin' you how to|defend yourselves against anyone...
{28836}{28932}who attacks you armed|with a piece of fresh fruit
{28966}{29048}- You said we wouldn't do fruit again.|- What do you mean?
{29049}{29107}We've done fresh fruit|for the last nine weeks.
{29108}{29197}What's wrong with fruit?|You think you know it all, eh?
{29199}{29237}Can't we try something eIse?
{29239}{29293}Like someone who attacks you|with a pointed stick.
{29295}{29341}Pointed stick?
{29395}{29507}We want to learn how to defend ourselves|against pointed sticks, do we?
{29508}{29580}Gettin' all|high and mighty, eh?
{29581}{29651}Fresh fruit not|good enough for you, eh?
{29677}{29739}Well, let me telI you|somethin', my lad!
{29741}{29831}When you're walkin' home tonight|and some great homicidal maniac...
{29832}{29953}comes after you with a bunch of|loganberries, don't come cryin' to me!
{29955}{30060}Right!|And now the passion fruit.
{30061}{30155}When your assailant lunges at you|with a passion fruit, like thus--
{30156}{30224}- We done the passion fruit.|- What?
{30226}{30328}- We've done the passion fruit.|- We done oranges, apples, grapefruits...
{30330}{30430}- Whole and segments.|- Greengages, pomegranates.
{30432}{30492}- Grapes, passion fruit.|- Lemons.
{30494}{30588}- Plums.|- And mangoes in syrup.
{30589}{30655}- How about cherries?|- We done them.
{30656}{30710}- Red and black?|- Yes.
{30736}{30783}All right, then.
{30844}{30927}Bananas. We haven't|done bananas, have we?
{30928}{30983}- No.|- Right!
{30984}{31085}How to defend yourself|against a man armed with a banana!
{31087}{31208}Catch. Now, it's quite simple|to deal with a banana fiend.
{31210}{31297}First of all , you force him|to drop the banana.
{31299}{31389}Then you eat the banana,|thus disarming him.
{31391}{31437}You have now|rendered him helpless!
{31439}{31511}- Suppose he's got a bunch.|- Shut up.
{31512}{31586}- Suppose he's got a pointed stick.|- Shut up!
{31612}{31667}Right! Now you, Mr. Apricot
{31668}{31731}- Harrison.|- Sorry. Mr. Harrison.
{31733}{31781}Come at me with that banana.
{31783}{31894}Be as vicious as you Iike with it.|Come on. Attack me!
{31896}{31960}No, no, no!|Put something into it, for God's...
{31962}{32020}Hold the banana like that.
{32022}{32081}That's better.|Now scream.
{32083}{32139}Good. Right.|Now attack me.
{32140}{32200}Come on, man ,|attack me!
{32299}{32357}Next, l eat the banana.
{32434}{32497}Now, l would just like|to point out...
{32499}{32599}that this film is displaying|a distinct tendency to become silly.
{32601}{32702}Now, nobody likes|a good laugh more than l do.
{32704}{32800}Except, perhaps,|my wife and some of her friends.
{32802}{32845}Oh , yes,|and Captain John son.
{32847}{32916}Come to think of it, most people|like a good laugh more than l do.
{32918}{33025}But that's beside the point. l'm warning|this film not to get siIly again.
{33027}{33137}Right. Now, Director,|on the command "Cut'"...
{33139}{33194}cut to the next scene.
{33196}{33271}- Director...|- This is a frightened city.
{33272}{33334}Wait for itl
{33336}{33392}Director, cut!
{33396}{33458}This is a frightened city.
{33460}{33559}Over these streets, over these houses,|hangs a pall of fear.
{33560}{33649}An ugly kind of violence is rife,|stalking the town.
{33724}{33830}Yes, gangs of old ladies|attacking fit, defenseless young men.
{34380}{34442}They just come up to you|and push you, like.
{34444}{34547}Shove you off the pavement. There's|usually about four or five of them.
{34548}{34632}Yeah, sometimes|it's three or four of them.
{34634}{34726}lt's not even safe to go out|down to the shops anymore.
{34754}{34862}Grannies are no respecter|of race, creed or sex.
{34864}{34925}Theirs is a harsh.|ruthless world...
{34927}{35021}a tough world, a world in which|the surgical stocking is king.
{35054}{35121}But what are they in it for,|these senile delinquents...
{35123}{35180}these layabouts in lace?
{35181}{35258}- Oh, the violence.|- The prestige, mainly.
{35260}{35340}- The free gifts.|- Poking the knee in the groin.
{35342}{35399}We like pulling the heads|off sheep.
{35400}{35469}And tea cakes.
{35471}{35553}We have a Iot of trouble with grannies.|Pension day i s the worst.
{35555}{35600}Soon as they get it,|they blow the lot...
{35602}{35684}on milk, tea, sugar,|a tin of meat for their cat.
{35686}{35757}The whole crux|of the problem, uh...
{35759}{35831}lies in the basic|dissatisfaction...
{35832}{35928}of these senile delinquents|with the world as they find it.
{35930}{36010}They begin to question, uh,|the values of their society.
{36012}{36066}They see their sons|and daughters growing up...
{36068}{36171}to become accountants, uh,|soIicitors, sociologists even.
{36172}{36243}And they begin to wonder,|"ls it all worth it? ls it all..."
{36526}{36620}Another prime target for vandalism|is telephone boxes.
{36688}{36735}But mostly,|they just live for kicks.
{37060}{37128}But there are other kinds|of violence abroad...
{37130}{37189}other gangs, equally vicious,|equally determined...
{37191}{37237}such as the baby snatchers.
{37336}{37395}Hey What is this?
{37397}{37449}Hey! Help !
{37451}{37546}l left him outside for a few moments|while l got some Brillo Pads.
{37548}{37637}When l came back, he was gone.|He was only 48!
{37639}{37727}And also vicious gangs|of "Keep Left" signs.
{37871}{37917}Right! Stop that!
{37919}{37984}lt's silly.|Very silly, indeed.
{37986}{38076}lt started off as a nice little idea|about old ladies attacking young men ...
{38078}{38132}but now it's just got silly.
{38133}{38183}His hair's too long|for a vicar too.
{38184}{38294}And you can tell those are not proper|"Keep Left" signs. Clear off, everyone!
{38296}{38342}You, come with me.
{38427}{38545}Right. Now Iet's see something decent|and military: some precision drilling.
{38547}{38625}Squad! Camp it up!
{38652}{38700}Ooh, get her! Whoops!
{38701}{38827}l've got your number, but you|couldn't afford me, dear, two, three.
{38828}{38888}l'll scratch your eyes out.
{38889}{38972}Don't come the bigger|dear bitch with us. dear.
{38973}{39077}We all know where you've been,|you military fairy, two, three.
{39079}{39145}One, two, three, four,|five, six.
{39147}{39205}Whoops!|Don't look now, girls.
{39207}{39289}The maid is just mince|in that jolIy color, Sergeant.
{39291}{39341}Two, three. Ooh !
{39373}{39435}Right! Stop that. Silly.
{39436}{39519}And a bit suspect, l think.|Time for a cartoon.
{39553}{39607}Once upon a time...
{39608}{39672}there was an enchanted prince...
{39674}{39744}who ruled the land|beyond the Wobbles.
{39795}{39915}One day he discovered|a spot on his face.
{39937}{39989}Foolishly, he ignored it.
{39991}{40083}And three years later,|he died of cancer.
{40084}{40131}The spot, however, flourished...
{40132}{40203}and soon set out|to seek its fortune.
{41031}{41108}Agnes, did you just see|who moved in next door?
{41109}{41183}Yes. Black as the ace of spades,|they were.
{41184}{41253}Oh, well,|there goes the neighborhood.
{41255}{41301}Oh, yes.
{41780}{41827}Next, please.
{41897}{41944}One at a time, please.
{41980}{42029}There is only me, sir.
{42156}{42222}So there is.|Take a, um...
{42259}{42331}- Seat?|- Seat. Take a seat.
{42332}{42423}So, you want to join|my mountaineering expedition, do you?
{42462}{42527}Who, me, sir?
{42528}{42608}- Yes, l'd very much like to, sir.|- Jolly good.
{42633}{42680}And how about you ?
{42711}{42777}There is onIy me, sir.
{42913}{42999}WeIl, bang goes|his application then.
{43001}{43074}Now, let me fill you in.|l'm leading this expedition...
{43076}{43175}and we're going to climb|both peaks of Mount Kilimanjaro.
{43177}{43244}l thought there was|only one peak, sir.
{43536}{43625}Well. that l save a bit of time.|Well done.
{43627}{43696}Now, the object of|this year's expedition...
{43697}{43783}is to see if we can find any trace|of last year's expedition.
{43784}{43853}- Last year's expedition?|- Yes. My brother was leading that.
{43855}{43937}They were going to build a bridge|between the two peaks.
{44071}{44118}My idea, l'm afraid.
{44120}{44196}l ought to telI you that l have almost|everyone l need for this expedition.
{44198}{44265}But what special qualifications|do you have?
{44267}{44329}- Well, sir...|- Yes, you first.
{44331}{44385}- There is only me, sir.|- l wasn't talking to you.
{44387}{44485}- Carry on.|- l'm a fully qualified mountaineer.
{44530}{44576}Mountaineer?
{44703}{44770}Mouse. Moun...
{44772}{44882}Mountaineer: two men skilled|at climbing a mountain.
{44884}{44947}By Jove, that'd be useful.
{44948}{45026}Well, you're in.|Congratulations.
{45028}{45096}Both of you .|Now, what are your names?
{45097}{45144}Arthur Wilson.
{45200}{45234}Well, look.
{45236}{45316}l'll call you Arthur Wilson One|and you Arthur Wilson Two...
{45317}{45364}just to avoid confusion .
{45365}{45418}Are you actually leading|this expedition?
{45420}{45487}Yes, we are leading|this expedition to Africa.
{45488}{45571}- What routes wilI you both be following?|- Good questions.
{45572}{45663}We'll be leaving on one or other|of the January the 22...
{45664}{45717}and taking the following routes:
{45719}{45779}from Manchesters,|down through Oxfords...
{45780}{45852}taking the M1.5|through Londons to Purleys...
{45853}{45926}then the A25s|from Purleys to Dovers.
{45928}{45994}Thence Africas to Nairobis.
{45996}{46107}We take the south roads out of Nairobis|for about 12 miles and then ask.
{46108}{46183}- Does anyone speak Swahili?|- Most of them do down there.
{46185}{46254}No. Does anyone in our party|speak SwahiIi, sir?
{46256}{46324}- WeIl, Matron's got a smattering.|- Apart from the two Matrons.
{46326}{46384}Good Lord.|I forgot about her.
{46385}{46447}Apart from them, who else|is coming on our expedition ?
{46449}{46526}Well, we've got|the Arthur Brown twins,...
{46528}{46613}two botanists called Madchen,|the William Johnston brothers...
{46615}{46687}- Two of them.|- Four. Pair of identical twins.
{46688}{46756}Two of the Harry Baker quads|and you two.
{46773}{46852}- And none of these are mountaineers?|- Well, you two are.
{46853}{46918}And we've got a brace of guides|called Jimmy Blankensoft...
{46920}{47000}because Kilimanjaro|is a pretty tricky climb.
{47001}{47076}Most of it's up,|till we reach the very top...
{47078}{47140}and then it tends|to slope away rather sharply.
{47142}{47229}But Jimmy's put his heads together|and worked out a way up. Jimmy
{47269}{47346}Jimmy Blankensoft, Arthur Wilson.|Arthur Wilson , Jimmy Blankensoft.
{47348}{47387}Jimmy Blankensoft Two,|Arthur Wilson Two.
{47388}{47443}Arthur Wilson Two,|Jimmy Blankensoft One.
{47444}{47524}- Carry on, Jimmy.|- Don't worry about the...
{47526}{47580}We'lI get him up, all right.
{47732}{47843}Well, l'd better describe the route.|We start off simply up Kilimanjaro...
{47908}{47970}Quite simple.|No problem there, basically.
{47972}{48077}And then we go on to|the main face itself of Kilimanjaro.
{48079}{48137}lt's a bit difficult|here because...
{48244}{48302}There's a difficult bit 'round here|when you've got to go...
{48304}{48387}from the end of the mantel-piece|onto the coffee table.
{48388}{48462}lt's a bit of a difficuIt jump.|We don't need those.
{48464}{48552}Then you've got the rail up here,|which is quite a good fortune.
{48554}{48655}There's a terribly easy bit|over the floor up onto the chair.
{48656}{48706}And then we've got...
{48748}{48799}We get down.|We go quite simplistic.
{48912}{48962}He'll be Ieading|the first assault.
{48964}{49027}l'm afraid l shan't be coming|on your expedition, sir...
{49029}{49136}'cause l have absolutely no confidence|in anyone involved in it!
{49188}{49224}Oh. dear.
{49267}{49324}- What about you?|- l'm game, sir.
{49325}{49372}Jolly good.
{49434}{49463}Good Lord!
{50128}{50175}And now for something|completely different.
{50179}{50231}- lnspector!|- Yes, sir?
{50232}{50295}l was sitting on a park bench|and l put my coat down.
{50296}{50399}When l picked it up, l found my wallet|had gone and $15 had been stolen.
{50400}{50485}- Did you see anyone?|- No, no one at alI.
{50536}{50602}Well, there's very littIe|we can do about that, sir.
{50832}{50892}Do you want to come back|to my place?
{50998}{51046}Yeah, alI right.
{51947}{52017}And so Miss Spume|returned to her typing...
{52019}{52070}and dreamed|her little dreamy dreams...
{52072}{52171}unaware of the cruel trick|fate had in store for her.
{52173}{52232}For Miss Spume was|about to fall victim...
{52234}{52339}of the dreaded international|Chinese communist conspiracy
{52340}{52395}Yes, these fanatical fiends...
{52396}{52485}under the leadership|of the so-called Mao Tse-tung...
{52487}{52590}had caught Miss Spume off guard|for one brief but fatal moment...
{52653}{52700}and destroyed her...
{52729}{52812}just as they are ready to go|anytime free men anywhere...
{52814}{52881}waver in their defense|of democracy.
{53109}{53168}Once again, American defense...
{53169}{53245}proves its effectiveness|against international communism.
{53247}{53327}Using this diagram of a tooth|to represent any small country...
{53328}{53386}we can see how|international communism works...
{53388}{53449}by eroding away from within.
{53568}{53614}When one country, or tooth...
{53616}{53730}falls victim to international communism,|its neighbors soon follow.
{53732}{53817}ln dentistry, this is known|as the domino theory.
{53819}{53931}But with American defense,|the decay is stopped before it starts.
{53932}{54049}That's why nine out of ten|smalI countries choose American defense.
{54051}{54155}Or Crelm toothpaste|with the miracle ingredient Frauduline.
{54156}{54219}The white car represents|Crelm toothpaste...
{54220}{54270}with the miracle ingredient|Frauduline.
{54272}{54351}The not-white car represents|another toothpaste.
{54412}{54474}Both cars provide 30% protection.
{54519}{54588}At 60% protection,|both cars are doing well.
{54628}{54688}At 90% protection... Wait.
{54690}{54732}The not-white car is out...
{54734}{54826}and Crelm toothpaste goes on|to win with 100% protection.
{54828}{54893}Yes. do like all smart motorists.
{54895}{54946}Choose Crelm toothpaste!
{54948}{55055}Or Shrill petrol,|with the new additive GLC-9424075,...
{55057}{55115}after 6:00 p.m., 9424047.
{55116}{55180}Using this white card|to represent engine deposits...
{55182}{55300}and this black card to represent|Shrill's new additive, GLC-9424075,...
{55302}{55362}after 6:00 p.m., 9424047...
{55364}{55442}we can see how the engine deposits|are pushed off the face of the earth...
{55444}{55498}by the superior forces|available to Sh--
{55644}{55686}This is the police.
{55688}{55761}We know you're in there,|so come out with your hands up.
{55763}{55820}You'll never take me alive.|copper!
{55821}{55882}All right, then. Sergeant!
{56332}{56414}Conrad Poohs and His Dancing Teeth.
{57556}{57668}Thank you, thank you,|Conrad Poohs and His Exploding Teeth.
{57670}{57757}A smile, two fangs|and an "Excuse me."
{57759}{57823}And next tonight,|gentlemen and ladies...
{57824}{57906}here at the Peephole Club|for the very first time...
{57908}{57954}we're very proud to welcome...
{57956}{58054}Ken Ewing and His Musical Mice.
{58248}{58297}Thank you, thank you.
{58299}{58387}Ladies and gentlemen,|l have in this box...
{58389}{58448}23 white mice...
{58450}{58532}mice which l have|painstakingly trained...
{58534}{58580}over the past few years...
{58582}{58656}to squeak at a selected pitch.
{58684}{58731}This one is "A"-Sharp...
{58732}{58795}and th is one is "G.'"
{58797}{58889}"G", "A"-Sharp.|You get the general idea.
{58891}{58991}Now, these mice are so arranged|upon this rack...
{58992}{59070}that when played|in the correct order...
{59072}{59114}they will squeak...
{59116}{59187}"Three Blinded White Mice."
{59189}{59270}Ladies and gentlemen,|l give you, on the mouse organ...
{59272}{59333}"Three Blinded White Mice."
{59335}{59376}Thank you.
{59449}{59514}- Oh, my God!|- Somebody stop him.
{60077}{60124}Ten seconds, studio.
{60173}{60234}Stop him!|Stop that bastard!
{60321}{60419}Hello, and welcome to another|edition of lt's the Arts.
{60421}{60524}And we kick off this evening|with a look at the cinema.
{60525}{60630}One of the most prolific film directors|of this age, or indeed, of any age...
{60632}{60721}is Sir Edward Ross, back in this country|for the first time in five years...
{60723}{60817}to open a season of his films|at the National Film Theatre.
{60819}{60907}And we are indeed fortunate to have him|with us in the studio this evening.
{60909}{60959}- Good evening.|- Edward...
{60961}{61020}- You don't mind if l call you Edward?|- Not at all.
{61021}{61078}lt does seem to worry some people.|l'm not sure why.
{61080}{61166}Some are sensitive, so l do take the|precaution of asking on these occasions.
{61168}{61253}- No, that's fine.|- So Edward it is. Splendid.
{61255}{61330}- l'm sorry to have brought it up.|- No. Edward it is.
{61332}{61397}Thank you very much|for being so helpful.
{61399}{61493}-At times it's more than my job's worth.|-Quite.
{61495}{61588}Makes it hard to establish a rapport,|to put the other person at his ease.
{61590}{61636}- Quite.|- Quite.
{61638}{61703}Silly little point,|but it does seem to matter.
{61704}{61812}Still Iess said the better.|Ted, when you first went in the film...
{61814}{61879}You don't mind if l call you Ted,|as opposed to Edward?
{61880}{61931}- No. Everyone caIls me Ted.|- Splendid.
{61932}{62000}- Because it's much shorter, isn't it?|- Yes, it is.
{62002}{62083}- Much Iess formal.|- Ted, Edward, anything.
{62084}{62144}Splendid.|lncidentally, do call me Tom.
{62145}{62216}l don't want you bothering with|any of this "Thomas" nonsense.
{62287}{62351}Fine. Where were we?|Eddie baby, when you first...
{62352}{62447}l'm sorry. l don't like|being called Eddie baby.
{62448}{62530}- l beg your pardon?|- l don't like being called Eddie baby.
{62532}{62581}Now get on with your interview.
{62609}{62692}- Did l call you Eddie baby?|- Yes, you did.
{62693}{62767}l don't think l did.|Did l call him Eddie baby?
{62769}{62833}Yes, you did!
{62835}{62892}l didn't call you Eddie baby,|did l, sweetie?
{62893}{62952}- Don't call me sweetie.|- Can l call you sugar plum?
{62954}{62991}- No!|- Pussycat?
{62992}{63048}- No!|- Angel drawers?
{63049}{63104}No, you may not.
{63106}{63159}- Now get on with it.|- Can l call you Frank?
{63206}{63276}- Why Frank?|- Frank's a nice name.
{63278}{63347}President Nixon's got|a hedgehog called Frank.
{63348}{63434}- What is going on?|- Frank. Frankie. Fran. Frannie.
{63436}{63517}- Little Frannie Boo.|- That's it. l'm leaving.
{63519}{63583}Had enough of this.|l've never been so insulted.
{63585}{63660}- Tell us about your film, Sir Edward.|- What?
{63662}{63760}Tell us about your latest film,|Sir Edward, if you'd be so kind.
{63762}{63851}- None of this pussycat nonsense?|- Promise.
{63853}{63900}Please. Sir Edward.
{63933}{63980}- My latest film?|- Yes, Sir Edward.
{64020}{64143}I first had the idea, funniIy enough,|when l joined the industry in 1919.
{64144}{64207}Of course, in those days|l was only a tea boy...
{64208}{64252}Oh, shut up.
{64254}{64307}- There he is!|- Get him.
{64569}{64637}Stop him!
{64639}{64689}He's a murderer!
{64691}{64759}Come back, you fiend! Fiend!
{64760}{64807}He's a murderer!
{66796}{66858}"The room is full of milkmen...
{66884}{66959}some of whom are...
{66981}{67072}are very old."
{67196}{67256}This man is Ernest Scribbler...
{67258}{67315}manufacturer of jokes.
{67316}{67411}In a few moments he will think|of the funniest joke in the world...
{67413}{67507}and as a result|he will die laughing.
{68529}{68601}lt was obvious|the joke was lethal.
{68603}{68663}No one could read it and live.
{68665}{68745}Scribbler's mother, alarmed by|the unusual sounds of merriment...
{68747}{68847}entered the room and found|what was, apparently...
{68849}{68896}a suicide note.
{69594}{69641}The war against the Hun|continues...
{69643}{69702}and as Britain's brave boys|battle against the Bosch...
{69704}{69781}their leaders are on the lookout for|new breakthroughs that could provide...
{69783}{69853}the ultimate weapon|in the war against the Hun.
{69900}{69997}Here, ln this little house in Pinchley,|they think maybe they've found it.
{69999}{70100}lt's a joke so deadly, it could have|Fritz"s forces falling about.
{70436}{70487}Tests on Salisbury Plain confirm...
{70488}{70582}the joke's devastating effectiveness|at a range of up to 50 yards.
{71296}{71367}Fantastic!
{71391}{71456}All through the winter of '43...
{71458}{71543}we had translators working|in joke-proof conditions...
{71545}{71644}to try and manufacture|a German version of the joke.
{71646}{71728}They worked on one word each|for greater safety.
{71730}{71839}One of them saw two words by mistake and|had to spend several weeks in hospital.
{71840}{71908}But apart from that,|things went ahead pretty fast.
{71909}{71970}And by January|we had the joke in a form...
{71972}{72067}which our troops couldn't understand,|but which the Germans could.
{72068}{72138}So on July the 8th, 1944...
{72140}{72195}the joke was first told|to the enemy...
{72196}{72243}in the Ardennes.
{72277}{72350}Squad, teIl the joke!
{72987}{73043}ln action, it was deadly.
{73925}{73975}The German casualties|were appalling.
{74216}{74292}lt was a fantastic success|over 80,000 times as powerful...
{74294}{74363}as Britain's great prewar joke,|which was used at Munich...
{74364}{74411}and one which Hitler|couldn't match.
{74636}{74718}l would like to apologize|for the rather poor taste...
{74720}{74766}of the previous item.
{74800}{74851}And excuse me, please.
{75703}{75749}Fleet Street, please.
{75775}{75821}All right, everybody,|stay close.
{75823}{75873}Don't lag behind.|Keep together, everybody.
{75875}{75939}Remember. Watch out|for the killer cars.
{76046}{76091}Yes, the killer cars.
{76092}{76212}For years the city had been plagued by|ever-increasing pedestrian congestion.
{76214}{76267}ln an attempt to eliminate|this problem...
{76268}{76323}certain fanatical cars,..
{76324}{76395}had taken the law|into their own hands.
{76477}{76536}But the days of the killer cars|were numbered...
{76537}{76619}thanks to the miracle|of atomic mutation.
{77005}{77074}Thank you!|You've saved our city!
{77076}{77122}But at what cost?
{77254}{77339}Just then as it looked for certain,|that the city was about to be eaten...
{77340}{77423}the earth trembled and the sun|was blotted out from the sky.
{77457}{77521}Suddenly, swarms of giant|bees filled the air...
{77523}{77623}and 300 million armored horsemen covered|with coats of 1,000 different colors...
{77625}{77696}appeared at every street corner|attacking the monster cat...
{77697}{77752}in a scene of such|spectacular proportions...
{77754}{77843}that it could never in your life be seen|in a low-budget film like this.
{77845}{77899}lf you'd notice,|my mouth isn't moving either.
{77901}{77983}But just as the monster cat|was starting to weaken...
{77984}{78047}the earth split apart|with a deafening roar and...
{79198}{79260}Hello. l wish|to register a complaint.
{79294}{79367}- Hello. Miss?|- What do you mean, "miss"?
{79400}{79484}Oh, l'm sorry. l have a cold.|l wish to make a complaint.
{79523}{79575}Sorry.|We're closing for lunch.
{79576}{79654}Nevermind that, my lad.|l wish to complain about this parrot...
{79656}{79735}what l purchased not half an hour ago|from this very boutique.
{79736}{79812}Oh, yes, the Norwegian blue.|What's wrong with it?
{79814}{79866}l'll tell you what's|wrong with it, my lad.
{79868}{79935}lt's dead.|That's what's wrong with it.
{79936}{80003}No, it's resting. Look.
{80005}{80115}Look, my Iad, l know a dead parrot when|l see one and l'm looking at one now.
{80116}{80172}No, that's not dead,|it's resting.
{80174}{80229}- Resting?|- Yeah, resting.
{80231}{80302}Remarkable bird, the Norwegian blue,|isn't it? Beautiful plumage.
{80304}{80402}The plumage don't enter into it.|lt's still dead.
{80404}{80452}No, it's resting.
{80484}{80573}All right, then.|lf it's resting, l'lI wake it up.
{80575}{80613}Hello, Polly!
{80652}{80766}l've got a nice, fresh cuttlefish for|you if you wake up, Mr. Polly Parrot!
{80768}{80838}- There, he moved.|- No, that was you pushing the cage.
{80840}{80894}- l didn't.|- Yes, you did
{80896}{80944}Hello, Polly!
{81001}{81048}Wakey, wakey!
{81089}{81151}Rise and shine.
{81152}{81219}This is your 9:00 alarm call.
{81339}{81385}That's what l call|a dead parrot.
{81410}{81470}- No, he's stunned.|- Stunned?
{81472}{81531}Yeah, you stunned him|just as he was wakin' up.
{81532}{81612}- Norwegian blues stun easily.|- l've had enough of this.
{81613}{81711}That parrot is definitely deceased,|and when l bought it a half hour ago...
{81713}{81777}you assured me that|its total lack of movement...
{81779}{81889}was due to it being tired|and shagged out after a long squall.
{81891}{81959}Well, he's pining|for the fjords.
{82044}{82150}Pinin' for the fjords?|What kind of talk is that?
{82152}{82235}Look, why did it faIl flat on its back|the minute l got it home?
{82237}{82332}Well, the Norwegian blue prefers|keeping on its back. Beautiful plumage.
{82333}{82433}Look, l took the liberty of examining|that parrot and l discovered...
{82435}{82524}the only reason it had been sitting|on its perch in the first place...
{82526}{82601}was that it had been|nailed there.
{82603}{82649}Oh, well, of course|it was nailed there.
{82651}{82758}lf l hadn't nailed it there, it would|have muscled up to those bars and boom.
{82760}{82798}Look here mate.
{82825}{82932}This parrot wouldn't boom|if you put 4,000 volts through it.
{82933}{82987}lt's bleedin' demised.
{83016}{83063}No, it's pining.
{83064}{83159}lt's not pining,|it's passed on.
{83184}{83241}This parrot is no more.
{83243}{83300}lt has ceased to be.
{83301}{83384}lt's expired and|gone to see its maker.
{83386}{83458}This is a late parrot!
{83482}{83522}lt's a stiff.
{83524}{83596}Bereft of Iife.|lt rests in peace.
{83598}{83695}If you hadn't nailed it to the perch,|it would be pushing up the daisies.
{83696}{83784}lt's run down the curtain|and joined the choir invisible.
{83786}{83902}This is an ex-parrot.
{83972}{84026}Well. I'd better|replace it then.
{84028}{84095}lf you want to get anything done in|this country you've got to complain ...
{84096}{84150}till you're blue in the mouth.
{84152}{84204}Sorry, squire.|We're right out of parrots.
{84206}{84255}l see.|l get the picture.
{84297}{84387}- l've got a slug.|- Does it talk?
{84424}{84470}Not really.
{84472}{84546}Well, it's scarcely|a replacement then, is it?
{84612}{84705}Listen. l didn't want|to work in a pet shop.
{84707}{84763}l wanted to be a lumberjack.
{84828}{84874}Sorry. This is irrelevant.
{84876}{84876}Yes, a lumberjack!
{84876}{84937}Yes, a lumberjack!
{84939}{85051}Leaping from trees as they float down|the mighty rivers of British Columbia.
{85052}{85111}The giant redwood!
{85112}{85162}The larch!
{85164}{85249}The fir!|The mighty Scotch pine!
{85251}{85297}What about my bIoody parrot?
{85299}{85370}The smell of fresh-cut timber!
{85372}{85440}The crash of mighty trees.
{85442}{85558}With my best girl|by my side, we'd sing!
{85658}{85719}I'm a lumberjack|and l'm okay
{85721}{85785}I sleep all night|and I work all day
{85787}{85844}He's a lumberjack|and he's okay
{85845}{85905}He sleeps all night|and he works all day
{85907}{85967}I cut down trees|I eat my lunch
{85969}{86028}l go to the lavatory
{86029}{86086}On Wednesday|I go shopping
{86088}{86147}And have buttered scones for tea
{86148}{86220}He cuts down trees|He eats his lunch
{86221}{86277}He goes to the lavatory
{86279}{86336}On Wednesday|he goes shopping
{86338}{86408}And has buttered scones for tea
{86409}{86468}He's a lumberjack|and he's okay
{86470}{86531}He sleeps all night|and he works all day
{86532}{86597}I cut down trees|l skip and jump
{86599}{86659}I like to press wild flowers
{86661}{86723}l put on women's clothing
{86724}{86788}And hang around in bars
{86790}{86854}He cuts down trees|He skips and jumps
{86856}{86912}He likes to press wild flowers
{86913}{86973}He puts on women's clothing
{86975}{87044}And hangs around in bars
{87045}{87104}He's a lumberjack|and he's okay
{87106}{87167}He sleeps all night|and he works all day
{87169}{87235}I cut down trees|l wear high heels
{87237}{87294}Suspenders and a bra
{87296}{87359}I wish I'd been a girlie
{87360}{87426}Just like my dear papa
{87428}{87496}- l cut down trees, I wear high heels|- He cuts down trees
{87498}{87563}Suspenders and a bra
{87564}{87618}I wish I'd been a girlie
{87620}{87697}Just like my dear papa
{87699}{87744}Oh, Brevers!
{87745}{87819}And l thought|you were so butch
{87857}{87899}Oh, you pansy!
{88143}{88197}And now for something|completely different.
{88392}{88442}Hello, darling.|Sorry l'm so late.
{88444}{88498}That's all right, darIing.|I'm 20 minutes late myself.
{88500}{88578}- Let's not start worrying about that.|- lt's nice here, isn't it?
{88580}{88642}Yes. A very good restaurant.|Five stars, you know?
{88644}{88692}- Really?|- Oh, yes. Terrific reputation.
{88694}{88764}Good evening, madame.|Good evening, sir.
{88766}{88836}May l say what a pleasure it is|to see you here again, sir?
{88838}{88939}Thank you. Apparently,|the boeuf en croute is fantastic.
{88940}{89003}lf l may recommend, sir,|the faisan a la reine.
{89005}{89077}The sauce is one of the chef's|most famous creations.
{89079}{89135}- Mmm, that sounds very good.|- Sounds lovely.
{89136}{89198}Anyway, darling,|have a look at the menu.
{89200}{89254}See what you want.|Take your time.
{89256}{89346}By the way, l've got a bit of a dirty|fork. Could you get me another one?
{89348}{89444}- I beg your pardon?|- It's dirty. Could l get another fork?
{89446}{89535}-Sir, l do apologize.|-No need to apologize. Doesn't worry me.
{89536}{89595}No. l do apologize, sir.
{89596}{89660}l will fetch the headwaiter|immediatement.
{89662}{89720}No, please.|No need to do that.
{89721}{89781}Oh no.|I feel sure the headwaiter...
{89783}{89862}he wiIl want to apologize|to you himself, personally.
{89864}{89979}l cannot think how this has happened.|l will fetch him at once.
{89980}{90051}Well, you certainly|get good service here, don't you ?
{90052}{90106}Yes, they really|look after you here.
{90108}{90174}This alI looks delicious.
{90206}{90300}Excuse me, sir, madame.
{90301}{90358}This is filthy.|Who the helI washes up?
{90360}{90430}Find out who washes up and give|them their cards immediately.
{90432}{90497}No! On second thought,|we can't take any chances.
{90499}{90592}- Sack the entire washing-up staff|- l don't want to cause any troubIe.
{90594}{90693}lt's quite right that you bring|this sort of thing to our attention.
{90695}{90782}Find the manager and tell him|what has happened immediately!
{90784}{90858}- Please, l don't want to make any fuss.|- Oh, no, there's no fuss.
{90860}{90919}We simply wish to ensure|that nothing interferes...
{90920}{90972}with your complete|enjoyment of the meal.
{90974}{91056}l'm sure it won't.|lt was only a dirty fork.
{91058}{91170}l know, and l'm sorry.|Bitterly sorry.
{91172}{91280}But l know nothing I can say can alter|the fact that in this restaurant...
{91282}{91395}you have been given a dirty,|filthy, smelIy piece of cutlery.
{91396}{91455}- lt wasn't smelly.|- lt is smelly.
{91456}{91515}And obscene and disgusting.|l hate it.
{91516}{91599}- That's enough, Gilberto.|- Dirty, nasty, smutty!
{91641}{91699}Good evening, sir.|Good evening, madame.
{91700}{91791}l'm the manager.|l've only just heard what's happened.
{91793}{91857}- May l sit down?|- Yes, of course.
{91920}{92028}l want to apologize|humbly, deeply and sincerely...
{92030}{92076}about the fork.
{92078}{92167}No. Really, it was only a tiny piece|of dirt. You can hardly see it.
{92169}{92289}Oh, you're good, kind,|fine people for saying that.
{92291}{92388}But l can see it.|To me it's Iike a boulder...
{92390}{92443}a vast bowl of pus.
{92464}{92584}- Oh, it's not that bad.|- No, it gets me here.
{92586}{92658}l can't give you any excuses.|There are no excuses.
{92660}{92728}l've been meaning to spend|more time in the restaurant...
{92730}{92851}but l haven't been well recently and|things have been going badly back there.
{92853}{92914}Poor old Mrs. Dalrymple|who prepares the salad...
{92916}{92983}can hardly move|her poor, swollen fingers.
{92984}{93067}And then, of course,|there's Gilberto's war wound.
{93068}{93140}But they're good people,|and they're fine people...
{93142}{93227}and together we were beginning|to get over this bad patch.
{93228}{93294}There was light|at the end of the tunnel...
{93296}{93360}when this...
{93362}{93444}when this happened!
{93446}{93542}- Can l get you some water?|- lt's the end of the road!
{93602}{93666}You bastards!
{93668}{93705}You mean us?
{93707}{93791}You vicious,|heartless bastards!
{93832}{93883}Look what you've done to him.
{93884}{93985}He's worked his fingers to the bone|to make this place what it is!
{93987}{94068}And you come in here|with your petty...
{94070}{94147}vicious, heartless quibbling...
{94148}{94234}and you grind him|into the dirt.
{94294}{94371}This fine, honorable man...
{94373}{94468}whose boots you|are not worthy to kiss!
{94529}{94615}Oh, it makes me mad.
{94834}{94879}Easy, Mongo! Easy.
{94880}{94959}Stark, stirring mad.
{94961}{95027}No, Mongo! Oh!|Oh, the wound!
{95029}{95090}They destroyed him!
{95092}{95175}lt's the end! The end.
{95216}{95272}He's dead.
{95274}{95320}They killed him!
{95322}{95369}Revenge.
{95420}{95495}No, Mongo!|Never kill a customer.
{95496}{95559}Oh, the wound again.
{95561}{95620}They ruined him!
{95760}{95830}Lucky l didn't tell 'em|about the dirty knife.
{96804}{96854}Good morning.|lm a bank robber.
{96856}{96926}Please don't panic.|Just hand over all the money.
{96928}{96993}This is a Iingerie shop, sir.
{97108}{97146}Fine, fine.
{97240}{97294}Adopt, adapt and improve.
{97344}{97406}- Well, what have you got?|- We've got corsets, stockings...
{97408}{97481}suspender belts, tights, bras,|slips, petticoats, knickers...
{97483}{97534}socks and garters, sir.
{97536}{97574}Fine.
{97650}{97705}No large quantities|of money in safes?
{97707}{97766}No, sir.
{97768}{97850}No piles of cash|in easy-to-carry bags?
{97852}{97907}No, sir.
{97909}{97947}Fine.
{98196}{98242}Just a pair of panties then,|please.
{98480}{98531}And now for something|completely different.
{98655}{98712}Hey, did you see that?
{98767}{98848}Did you see something|go past the window?
{98850}{98872}What?
{98874}{98952}Somebody went past|that window, downwards.
{99072}{99115}Another one.
{99167}{99223}Another one just went past,|downwards.
{99254}{99281}What?
{99283}{99342}Two people have just fallen|past that window!
{99371}{99417}Fine.
{99419}{99530}Look, two people...three people|have just fallen past that window.
{99600}{99652}Must be a board meeting.
{99654}{99712}Oh, yeah.
{99713}{99811}- That was Wilkins of finance.|- No, that was Robertson.
{99813}{99880}- Wilkins.|- It was Robertson.
{99948}{100018}- That was Wilkins.|- Oh, yeah.
{100020}{100070}Bet Parkinson next.
{100072}{100140}- Bet you it won't.|- How much?
{100169}{100266}- What?|- How much do you bet it won't? Fiver?
{100268}{100343}- Yeah, all right.|- Right. Done. You're on.
{100345}{100394}Parkinson next.
{100460}{100525}- Come on, Parky!|- Don't be silly, Parky!
{100527}{100591}- Come on, Parky! Jump!|- Don't be stupid, man!
{100592}{100677}Dear Sir, l wouId like to complain|about that last scene...
{100679}{100736}about people falling|out of high buiIdings.
{100737}{100816}l myself have worked all|my life in such a building...
{100818}{100894}and have never once...
{102553}{102612}Psst. All clear.
{102832}{102921}Vocational guidance counselor.
{103184}{103279}Ah, Mr. Anchovy.|Do sit down.
{103281}{103353}Oh, thank you. Take the weight|off the feet, eh?
{103355}{103403}Yes.
{103405}{103462}Lovely weather|for the time of year, l must say.
{103464}{103546}Enough of this gay banter. Mr. Anchovy,|you asked us to advise you...
{103548}{103612}which job in life|you were best suited for.
{103614}{103670}- That is correct.|- Well. l have the results here...
{103672}{103741}of all the interviews and the aptitude|tests that you took last week...
{103743}{103848}and from them we've built up clear|impression of the person you are...
{103850}{103922}and l think l can say|without fear of contradiction...
{103924}{103983}that the ideal job for you|is accountancy.
{104009}{104045}But l am an accountant.
{104047}{104121}Jolly good. Well, back|to the office with you then.
{104123}{104169}No, no,|you don't understand.
{104171}{104229}l've been an accountant|for the Iast 20 years.
{104231}{104304}But l want a new job, something|exciting that will let me live.
{104306}{104362}But accountancy|is quite exciting.
{104364}{104438}Exciting? No, it's not.
{104440}{104503}lt's dull, dull, duIl!
{104505}{104563}My God, it's dull.
{104564}{104636}lt's so deadly dull|and tedious...
{104638}{104733}and stuffy and boring|and desperately dull !
{104735}{104804}I can't stand it any longer.|l want to live.
{104806}{104888}Well, yes, Mr. Anchovy, but,|you see, in your report here...
{104889}{104972}it says that you are|an extremely dull person.
{105004}{105059}Our experts describe you as...
{105060}{105130}"an appallingly dull fellow,"|"unimaginative",...
{105132}{105217}"timid, spineless, "|"easily dominated",...
{105219}{105286}"no sense of humor,"|"tedious company"...

{105288}{105343}and "irrepressibly|drab and awful."
{105344}{105419}And where as in most professions|these would be considerable drawbacks...
{105421}{105475}in accountancy|they are a positive boon.
{105477}{105566}l'm only as awful as this|because accountancy does this to peopIe.
{105568}{105631}Can't you help me?
{105632}{105682}Any idea of what you want to be?
{105684}{105750}- Yes. Yes, l have.|- What is it?
{105752}{105811}A lion tamer.
{105864}{105937}Yes. Of course,|it's a bit of a jump, isn't it...
{105939}{105999}accountancy to lion taming|in one go?
{106001}{106100}Don't think it'd be better to work your|way towards lion taming via banking?
{106102}{106157}- Or insurance?|- No! l don't want to wait.
{106159}{106216}l want to start immediately.|Tomorrow morning at 9:00...
{106217}{106270}l want to be in there, taming.
{106272}{106352}Yes, but what qualifications|do you have?
{106354}{106418}- l've got a hat.|- A hat?
{106420}{106490}Yes, a lion taming hat, a hat|with "Lion Tamer" written on it...
{106492}{106571}and it lights up, saying "Lion Tamer"|in big red neon letters...
{106572}{106620}so you can tame them|after dark.
{106622}{106683}- l see.|- During the day, you switch it off...
{106684}{106766}and you can claim it as reasonable wear|and tear under "allowable expenses"...
{106768}{106815}under paragraph 335...
{106816}{106890}Yes. l follow.|But, you see, the snag is...
{106892}{106950}if l now call the service|and say to them...
{106952}{107055}"l've got a 45-year-old accountant|who wants to become a lion tamer"...
{107057}{107154}their first question is not going to be|"Does he have his own hat?"
{107156}{107255}They're more likely to ask|what experience you've had with lions.
{107256}{107344}- l've seen'em at the zoo.|- Good.
{107346}{107443}Little brown, furry creatures with|short, stumpy legs and great long noses.
{107444}{107509}I could tame one of those.|l don't know what all the fuss is about.
{107511}{107563}Look pretty tame|to start with.
{107565}{107629}And these lions,|how high are they?
{107631}{107726}Oh, about so high .|They don't frighten me at all.
{107728}{107781}And do these Iions eat ants?
{107783}{107829}Yes, that's right.
{107860}{107987}Well, l'm afraid what you've got hold of|there, Mr. Anchovy, is an anteater.
{107989}{108066}- A what?|- An anteater, not a lion.
{108068}{108125}You see a lion,|is a huge savage beast...
{108127}{108179}about ten-foot long,|five-foot high...
{108181}{108240}with masses of sharp,|pointy teeth...
{108241}{108294}and nasty, long,|razor-sharp claws.
{108296}{108345}lt looks like this.
{108396}{108483}- Now. shall I caIl the circus?|- No!
{108484}{108556}l like your idea|of making the move...
{108557}{108606}to lion taming|by easy stages...
{108608}{108678}say by insurance|or banking.
{108680}{108738}- Banking?|- Yes, banking. l see it now.
{108740}{108791}It's a man's life, isn't it?|Travel. excitement...
{108792}{108892}decisions affecting people's lives,|romance. thrills.
{108894}{108946}l'll put you in touch|with the bank.
{109005}{109049}Probably.
{109051}{109135}l'd like a couple of days to think|about it, 'cause it is a big decision.
{109137}{109191}Or maybe, maybe a week,|at most, you know?
{109193}{109294}But l do want to make this decision.|l'd like to do banking...
{109296}{109335}lt's sad, isn't it...
{109336}{109410}that this is what|accountancy does to people?
{109412}{109505}The only way that we can fight this|terrible, debilitating social disease...
{109507}{109586}l only want to be famous.|l only want to see my name in lights.
{109588}{109635}And so you shalI.
{109841}{109879}Cue!
{110027}{110086}Hello, good evening,|and welcome to "Blackmail."
{110088}{110174}To start tonight's program,|we go north to Preston in Lancashire...
{110176}{110222}and Mrs. Betty Teal.
{110260}{110374}Hello Mrs. Teal.|Now, Mrs. Teal, this is for $15...
{110376}{110470}and is to stop us revealing|the name of your lover in Bolton.
{110472}{110547}So, Mrs. Teal, send us $15|by return of post, please...
{110549}{110643}and your husband Trevor and your lovely|children Diane. Janice and Juliet...
{110644}{110748}need never know the name|of your lover in Bolton.
{110881}{110957}Now, a letter, a series|of photographs...
{110959}{111040}and a hotel registration book|which could add up to divorce...
{111041}{111111}premature retirement and|possible criminal proceedings...
{111112}{111172}for a company director|in Bromsgrove.
{111173}{111225}He's a Freemason|and a conservative M.P.
{111227}{111315}So, Mr. S. of Bromsgrove,|that's $3,000, please...
{111317}{111425}to stop us revealing your name, the name|of the three other peopIe invoIved...
{111427}{111479}the youth organization|to which they belong...
{111480}{111536}and the shop where|you bought the equipment.
{111719}{111798}Well, we'll be showing you more of that|photograph later in the program...
{111800}{111892}unless we hear|from Charles or Michael.
{111894}{111954}Now it's time for|our "Stop The FiIm" spot.
{111956}{112002}The rules are very simple.
{112004}{112063}We have taken a film which|contains compromising scenes...
{112064}{112163}and unpleasant details|which could wreck a man's career.
{112165}{112243}But the victim may phone me|at any time and stop the fiIm.
{112245}{112321}But don't forget, the money increases|as the film goes on...
{112323}{112394}so the longer you leave it,|the more you have to pay.
{112396}{112514}So, with the clock at  $300 this week's|"Stop the Film" visited Temstead.
{113770}{113826}He's a very brave man.
{113985}{114049}No, sir. No.
{114051}{114113}l'm sure you didn't, sir.|No, that's all right.
{114115}{114183}We don't morally censure.|We just want the money.
{114185}{114235}And here's the address|to send it to:
{114340}{114400}Thank you, sir.
{114459}{114523}Ah. There you are.
{114524}{114583}Well, that's quite|enough of that.
{114584}{114631}And now...
{114703}{114821}a local civic group reenacts|a famous scene from history.
{114823}{114926}This week, the Townswomen Guild|of Sheffield in Yorkshire.
{114928}{114965}Miss Rita Fairbanks...
{114967}{115037}you organized this representation|of the BattIe of Pearl Harbor.
{115039}{115075}Why?
{115077}{115152}Weve always been extremely|interested in modern works.
{115154}{115266}We were the first townswomen's guild|to perform "Camp on Blood lsland"...
{115268}{115307}and, of course, last year...
{115309}{115410}we did our extremely popular|reenactment of Nazi war atrocities...
{115412}{115486}so this year we thought we'd do|something in a much lighter vein.
{115488}{115566}l can see that you're all ready to go,|so l'Il just wish you good luck...
{115568}{115630}in your latest venture,|"The BattIe of Pearl Harbor.''
{115632}{115715}Thank you very much|indeed, young man.
{116369}{116409}Oh, Brian.
{116411}{116457}Oh , Elsbeth.
{116708}{116775}Be gentle with me.
{117564}{117675}Oh , Brian, are you gonna do anything|or just show me films all evening?
{117676}{117716}Just one more, dear.
{117984}{118051}Good afternoon, and welcome|to Brantley Park...
{118052}{118126}just as the competitors are|running out onto the field...
{118128}{118197}on this lovely winter afternoon|with the going firm under foot...
{118199}{118246}and very little sign of rain.
{118248}{118307}Looks like we're in for|a splendid afternoon sport...
{118308}{118403}on this, the 127th|"Upper Class Twit of the Year" show.
{118404}{118491}There's a big crowd here today|to see these prize idiots in action.
{118493}{118530}Vivian Smith Smythe Smith.
{118532}{118584}He's in the Grenadier Guards,|and can count to four.
{118586}{118628}Simon Zinc Trumpet Harris.
{118630}{118700}He's an old Italian and married|to an attractive table lamp.
{118701}{118772}Nigel lncubator Jones.|His best friend is a tree...
{118773}{118826}and in his spare time|he s a stockbroker.
{118828}{118892}Javais Brookhamster.|He's in the wine trade...
{118894}{118952}and his father uses him|as a wastepaper basket.
{118953}{119027}And finally, Oliver Singen Mollusk,|another old ltalian.
{119028}{119102}His father was a cabinet minister|and his mother won the derby.
{119104}{119169}He's thought by many to be|this year's outstanding twit.
{119171}{119241}And now the twits are moving|up to the starting line...
{119243}{119313}and any moment now they'll be|under starter's orders.
{119315}{119361}lm afraid they're facing|the wrong way at the moment...
{119363}{119409}the wrong way at the moment,|but the starter will sort this out.
{119411}{119534}Any moment now they're going to have the|big off. This is always a tense moment.
{119536}{119579}And they're off!
{119580}{119670}No, they're not. They didn't realize|that they had to start with the gun.
{119672}{119752}l think the starter has explained to|them. Several are beginning to point.
{119754}{119812}And ready again,|and off again!
{119813}{119860}This time, yes,|a really fast start!
{119861}{119946}lt's Vivian going for the lead|Oliver's running wide to the right!
{119948}{120012}And to the left but,|he'll soon pick up the line...
{120014}{120080}into the first event which is,|walking along a straight line.
{120082}{120147}The twits have to walk along these lines|without falling over.
{120148}{120210}This is Oliver's worst event.|He's having a little trouble.
{120212}{120282}Simon's coming through.|Nigel's coming through.
{120284}{120362}Oliver's over at the back. Never mind.|He'll get up. He's a great fighter.
{120364}{120412}He's having...|Oh dear, never mind.
{120414}{120484}We're coming to the second event,|the matchbox jump.
{120486}{120571}Two layers of matchboxes for the twits|to clear. Nigel and Simon are over!
{120572}{120623}And Vivian has refused.
{120625}{120680}And now,|it's "Kicking the Beggar. "
{120682}{120780}And Nigel to put the brogue in there!|Oh, beautifully placed!
{120782}{120840}The beggar is down,|and the crowd really loved it!
{120842}{120908}And here it's Oliver.|He hasn't cleared the jump.
{120910}{120966}Oh, if only his father|could understand.
{120968}{121030}And now it's|"Running Over the Old Lady. "
{121032}{121119}Simon in the lead and he's done|it beautifully, right in the midriff.
{121121}{121192}Back to Oliver.|Oh, he's magnificent, this man.
{121193}{121250}He doesn't know when he's beaten. He|doesn't know what he's winning either.
{121252}{121351}He has no sort of sensory apparatus|known to man. Bad luck. Oliver.
{121353}{121425}And now, it's "Waking the Neighbor. "|Simon's there at the front.
{121427}{121533}He's slamming that door, and woken|the neighbor Simon's moved into first.
{121535}{121581}The crowd is really excited!
{121583}{121632}And now it's|"Shooting the Rabbits."
{121634}{121726}These rabbits have been staked to the|ground so they can't move too much...
{121728}{121810}as this is only|a one-day event.
{121812}{121896}There's mist there which l think is|causing the twits a bit of trouble.
{121898}{121961}And Javais is using|the butt of his rifle!
{121963}{122025}Vivian's going in with a fist,|and Javais is first away!
{122027}{122089}And Oliver|has run himself over!
{122091}{122137}What a great twit!
{122139}{122223}And now, it's "Taking the Bras off|the Debutantes from the Back. "
{122225}{122300}This is a particularly difficult|event for most of the twits...
{122302}{122374}one of the ones that takes the most time|on this exacting course.
{122376}{122483}The crowd are getting excited, and I|think the twits are getting excited too.
{122485}{122578}And it's Simon into the lead,|closely followed by Nigel!
{122580}{122630}And it's the final event now!
{122632}{122705}They have to shoot themselves|to become upper class twit of the year.
{122707}{122793}Simon can't get the bra off his finger|it 's Nigel there!
{122795}{122846}Nigel misses!|Simon's missing!
{122848}{122918}Nigel misses again!|And Javais has shot himself!
{122920}{122994}Javais is|upper class twit of the year!
{122996}{123050}Vivian is there!|He's not having any luck!
{123052}{123129}Simon shoots.|Simon has shot Vivian!
{123131}{123195}Simon has shot Vivian|into second place.
{123197}{123263}And Simon shoots himself.|Simon is third.
{123264}{123351}And Nigel clubs himself|into fourth place!
{123352}{123399}And so, the final result:
{123400}{123447}first and upper class|twit of the year...
{123448}{123499}Javais Brookhamster of Kensington...
{123501}{123564}runner up, Vivian Smith Smythe Smith|of Mayfair...
{123566}{123632}and third, Simon Zinc|Trumpet Harris of Kensington.
