{3178}{3229}Gotta be careful, floor's wet.
{3284}{3319}Do you want a hand?
{4997}{5039}Did you break down?
{5040}{5119}What?|- Did you have an accident?
{5120}{5252}No. Some fucking monkey cunt|nicked my bike, man.
{5324}{5404}Fucking cunt! Fucking cunt!
{5499}{5556}Here, Pen...
{5556}{5607}fancy going out?
{5608}{5668}When?
{5668}{5700}Saturday?
{5771}{5822}Yeah, right, then.
{5824}{5877}Don't be so enthusiastic.
{6070}{6153}One-three.|- Yeah?
{6154}{6228}I'm clearing Cranston Road|in a minute or two.
{6229}{6285}Can you just wait?
{6380}{6408}Here.
{6441}{6475}Are you there, one-three?
{6587}{6674}Can you pick up at|12 Bellott Street, SE10... 
{6675}{6710}going to Charlton?
{6711}{6754}Say again?
{6755}{6812}12 Bellott Street, yeah?
{6812}{6884}Going to Charlton. Got it.
{6919}{7000}Mr. Eyles?|- Yeah. Elephant and Castle.
{7431}{7467}Oh, Christ.
{7582}{7667}I don't fucking believe it.
{7668}{7723}I gotta get the car fixed.|Some bitch in a Volvo...
{7724}{7785}smacked me up the arse.|I got no fucking lights.
{7786}{7855}Ron, no swearing over the air.|What's going on?
{7856}{7915}I gotta get the car|off the road.
{7916}{7944}What's the damage?
{7945}{8014}She's buggered my tail lights.|I ain't legal.
{8015}{8091}Is the car mobile?|- Driveable, yeah.
{8092}{8171}Just come back to base.|- I can't do that, Neville.
{8172}{8218}Come back to base|and get it done tomorrow.
{8219}{8255}No, I gotta do it now.
{8256}{8330}Listen, don't mess me about.|I'm short of drivers.
{8331}{8379}Neville, fuck off.
{8949}{8991}How much, then?
{8992}{9057}Overnight?
{9058}{9152}Hundred and fifty.|- Is that the best you can do?
{9153}{9205}You want it|in the morning, innit?
{9280}{9341}Hello, Phil.|- Hi, Ron.
{9342}{9381}Got smacked up the arse.
{9382}{9449}Yeah, I heard it on the radio.
{9450}{9502}Are you leaving it here?|- Yeah.
{9503}{9585}I'll run you home.|- Cheers, mate.
{9586}{9641}Ain't it nice?|- Yeah.
{9642}{9681}Feel like sunbathing.
{9683}{9781}Get me bikini on. Not.
{9783}{9842}I'll see ya later, alligator.
{9843}{9882}Ta, then.
{10600}{10653}Hello, Rory.|- All right?
{10654}{10696}All right, Craig?
{10736}{10790}Yeah, all right?|- Yeah.
{10960}{10996}Coming in for your tea, Rory?
{10997}{11050}About twenty minutes?|- All right.
{11108}{11164}Fuck off, Craig! Fucking wanker!
{11165}{11200}Just fuck off!
{11200}{11247}Rory!
{11248}{11304}What are you playing at?|- He's always doing that!
{11305}{11343}Are you all right?
{11345}{11417}Did he hurt you?|- Nah.
{11550}{11584}It's only a ball!
{11585}{11613}What are you doing?
{11614}{11661}He's a tosser.|- He ain't a tosser.
{11662}{11717}You're not at school now.|- I know!
{11718}{11753}What time did you get up|this morning?
{11754}{11789}I don't know.|- Yes, you do.
{11790}{11866}No, I don't!|- Probably about 2:00, I expect.
{11901}{11957}You should leave him alone.|He's smaller than you.
{11958}{12017}So? He's older.|- Yeah, but you're bigger.
{12018}{12073}Why are you taking his side?|- I ain't taking his side.
{12075}{12136}Yes, you fucking are.|- Don't swear.
{12180}{12230}Here, it's all right.|I've got me key.
{12232}{12274}Come on!|- Don't shout.
{12275}{12318}What's she doing?|- I dunno.
{12319}{12393}She's probably on the toilet|or something.
{12394}{12424}What's wrong with you?
{12425}{12481}What's wrong with you, you mean.
{12482}{12514}All right?
{12515}{12551}Yeah, I'm all right.
{12772}{12891}What have you been doing?|- Nothing. Just reading.
{12892}{12933}How's work?
{12935}{12964}All right.
{12966}{13012}Everyone OK?
{13012}{13041}Yeah.
{13096}{13139}What's for tea?
{13140}{13212}Chicken and vegetable pies.
{13212}{13268}Want a biscuit?|- No.
{13372}{13439}You all right?|- Yeah.
{13440}{13491}Ain't got no whiplash|or nothing?
{13536}{13593}She fucked off.|- Did she?
{13594}{13661}Did you exchange|insurance details with her?
{13717}{13824}I pulled over, right?|She scarpers.
{13824}{13895}That's not very nice, is it?
{13896}{13940}Fucking women.
{13941}{13997}Wouldn't be a world|without them, mate.
{14129}{14178}Anyway, she might have|done you a favor.
{14179}{14217}How do you mean?
{14271}{14329}If it hadn't have happened,|you might have driven...
{14330}{14425}around the next corner|and killed a little kid.
{14426}{14530}It's what's-its-name,|fickle finger of fate.
{14580}{14627}If you knew what|was gonna happen to you...
{14628}{14702}when you woke up in the morning,|you'd never get out of bed.
{14772}{14831}That's life.
{14832}{14891}The old clock ticks,|world turns around...
{14892}{15012}tide comes in, tide goes out.|You're born, you die. That's it.
{15114}{15163}What's your missus make|at Safeway?
{15235}{15277}I don't know,|to tell you the truth.
{15279}{15333}You don't know what she earns?|- Enough, you know?
{15335}{15451}Keeps the wolf from the door...|with the bit I make.
{16384}{16435}All right.|- Hello.
{16850}{16906}I'll see you tomorrow.|- See you, Ron.
{17653}{17683}All right.
{17685}{17743}All right.|What have you got there?
{17744}{17846}Burger buns. Three dozen.
{17847}{17891}We ain't gonna eat all them.
{17892}{17943}No, it's all right.|They're long life.
{17944}{18019}What's the expiry date?
{18020}{18102}24th of October.
{18103}{18195}That's four months away.
{18196}{18243}What have they got in 'em?
{18244}{18318}Don't know. Chemicals.
{18373}{18433}Picked a bloke up|from the cash and carry.
{18434}{18519}He was trying to get a refund.|They wouldn't have it.
{18521}{18594}He gave 'em to me as a tip.
{18596}{18664}He was drunk.
{18665}{18750}He bought them for a barbecue.|No one turned up.
{18793}{18856}We'll have to get|some burgers, then.
{19104}{19142}All right, boy?
{19180}{19239}What have you been up to|today, then?
{19240}{19276}He's been fighting today.
{19277}{19339}What?|- Fuck off, Mum.
{19340}{19403}Rory, will you stop|swearing at me, please?
{19405}{19438}You been clumping people again?
{19439}{19486}Don't listen to her.|She don't know nothing about it.
{19488}{19527}It's 'cause|he ain't got nothing to do.
{19528}{19576}Shut up! He was asking for it.
{19577}{19631}He's moping about here|all day looking for trouble.
{19632}{19682}I ain't looking for trouble!|I ain't done nothing!
{19683}{19720}When you gonna take him|up the job center?
{19721}{19763}Fuck's sake!|I'll get a job when I want!
{19764}{19793}It ain't got nothing|to do with you!
{19794}{19830}Stop going on about it!
{19831}{19891}Rory, calm down.|Nobody's having a go at you.
{19892}{19933}I'm just trying to help you.
{19977}{20012}Fuck off!
{20604}{20672}Filled the car up|with petrol this morning...
{20673}{20727}thirty-eight quid.
{20893}{20927}You been busy?
{20928}{20999}Yeah. Rory, can you put|your plate on the table, please?
{21000}{21030}Yeah, all right!
{21249}{21340}Picked up at a doctor's|surgery at dinner time.
{21341}{21463}Old bloke,|had one of them...
{21464}{21516}what's-the-name, frame.|- Zimmer.
{21517}{21619}Yeah. Only wanted to go|to the next street.
{21620}{21700}I says, 'Sorry, mate,|I got to charge you...
{21701}{21766}'the minimum fare, L3.50.'
{21768}{21832}You shouldn't have|charged him nothing.
{21833}{21983}No, I know. I said,|'Call it a couple of quid.'
{21984}{22037}No, you should have|called it nothing.
{22038}{22087}He wasn't having it,|you know?
{22088}{22129}He insisted on giving me|the full fare.
{22130}{22200}You didn't have to take it,|though, did you?
{22201}{22299}No. But...|it's his what's-its-name.
{22300}{22369}Dignity.|- Yeah.
{22397}{22448}No price on that|when you're old.
{22615}{22660}Ron's had a bump.
{22661}{22724}Some old woman ran into him.
{22725}{22774}Is it a write-off?|- Nah.
{22856}{22969}I said to him, 'Make the most|of it, mate. Have a day off.'
{22970}{23016}He likes working.
{23216}{23274}It's a nice evening tonight.
{23362}{23426}I ain't been|for a walk for ages.
{23550}{23647}Fancy going for a walk later on?|- No, not really.
{23712}{23780}I'll take you out|for a drink if you like.
{23780}{23849}No.
{24120}{24166}Rory.|- What?
{24167}{24260}We ain't finished yet.|- So?
{24264}{24311}There's pudding.|- I know.
{24390}{24438}Are you in, Donna?|- Yeah.
{24439}{24499}Want a bit of chicken pie?|- No!
{24564}{24617}Leave that. I'll do it later.
{24618}{24677}Christ Almighty,|you've had all day.
{25304}{25348}Do you want to go out later?
{25349}{25420}What?|- Little drink?
{25469}{25532}No.|- Why not?
{25533}{25615}I had a rough day.
{25616}{25656}Have you?
{25848}{25899}What are you doing for tea, Dad?
{25900}{25939}I don't know.
{25940}{26003}Can we get a take-away?|- No.
{26004}{26074}Right.|Let's all starve, shall we?
{26075}{26131}What's in the freezer?|- Not a lot.
{26132}{26160}Well, what?
{26248}{26304}A sausage meal|and a raspberry ripple.
{26305}{26343}Is that all?|- Yeah.
{26344}{26395}There's two chicken korma|in there.
{26396}{26447}No, there ain't.|- We had them last night.
{26448}{26495}No, we never.|- Yes, we did.
{26496}{26523}Yeah, me and Dad.
{26525}{26584}You never had nothing.|- She never fucking does.
{26585}{26668}So what are we doing?|- Maybe I'll get a take-away.
{26670}{26703}When?|- Later.
{26704}{26743}I ain't had nothing to eat|since I got up.
{26744}{26791}Whose fault's that?|- I'm starving!
{26792}{26823}You ain't done nothing|since you got up!
{26824}{26861}What about her? Lazy cow.
{26862}{26903}When you gonna get a job?
{26904}{26941}Fuck off.
{27084}{27134}What's the matter?|Ain't you hungry again?
{27135}{27163}No, I ain't.
{27164}{27212}What, you on a diet?|- No.
{27213}{27243}You look like a skeleton.
{27244}{27295}Shut up.|It's better than being fat.
{27296}{27336}Yeah, it is.|- Yeah, it is.
{27338}{27379}Exactly. So what are you|complaining about?
{27380}{27438}I ain't complaining.|It's you that's complaining.
{27439}{27486}I ain't complaining.|I like a bit of fat.
{27487}{27522}Keeps me warm at night.
{27524}{27574}It's all you've got|to keep you warm at night.
{27666}{27704}I'll make you|some mashed potato.
{27705}{27771}I don't want mashed potato.|- Chips?
{27772}{27803}I'll have a few chips.
{27804}{27856}How many's a few?|- A few!
{27857}{27935}Two? Three?|- Funny. Shut up!
{27936}{27996}You going out tonight?|- Yeah.
{27997}{28048}Where you going?|- Out.
{28049}{28081}I been there.|- Have you?
{28083}{28118}Yeah. Gets a bit packed|though, don't it?
{28120}{28159}Yeah, it does.
{28160}{28199}Who you going out with?|Scarface?
{28201}{28279}Shut up! That's bang|out of order, that is.
{28280}{28322}Do you want this duvet cover|on your bed?
{28323}{28394}No, I don't.|What are you ironing that for?
{28395}{28429}Nobody irons duvet covers.
{28430}{28464}I do, if someone pays for it.
{28464}{28509}I'll iron anything|within reason.
{28510}{28568}I'll put a few chips on.|Two, wasn't it?
{28765}{28793}All right, Sam?
{28794}{28850}All right.
{28851}{28884}You locked out?
{28928}{28957}No.
{28959}{29049}Good. Is your mum in?
{29050}{29085}Yeah.
{29390}{29439}Evening, Jason.|- Yeah, all right.
{29440}{29472}She's ready for you.|- Is she?
{29473}{29517}Only took her two hours.
{29880}{29940}All right?|- All right.
{29940}{29989}How are you doing?|- Yeah, not bad.
{29990}{30040}Taking her out, are ya?
{30041}{30084}Yeah, of course.
{30085}{30146}Where you going, then?|- Down the pub.
{30147}{30207}That's nice.
{30243}{30331}Where you going?|- I dunno.
{30398}{30442}All right?|- Right. Come on.
{30443}{30491}All right, Donna?|- Yeah.
{30492}{30540}Can I come, too?|- No, you can't.
{30542}{30603}Why not?|- Fuck off!
{30604}{30647}Have a nice time without me.
{30648}{30696}You off? Be good.
{30696}{30743}If you can't be good,|be careful.
{30744}{30779}Fuck off.
{30977}{31036}What, I'm not allowed|to talk to her?
{31036}{31085}There's no need|to argue about it!
{31086}{31126}Shut up!
{31206}{31234}All right, Craig?
{31235}{31297}What you keep|fucking looking at me for?
{31299}{31368}Don't fucking look at me|or I'll slice you, you cunt!
{31369}{31417}Fucking mug!
{31419}{31484}Fucking wanker.|Get your fucking hands off me!
{31829}{31864}What are you doing, Dad?
{31912}{31965}Get off!|- Come on, shift over.
{31966}{32014}What are you looking for?
{32015}{32053}Money.
{32054}{32119}There ain't none down there.
{32121}{32166}Come on, get up.|- I'm telling you...
{32167}{32215}there ain't noth--Oh, shit!|- Give it to me.
{32217}{32267}No, that's mine.|Finder's keepers.
{32268}{32316}Don't mess about.|- No, fuck off!
{32316}{32399}I'll give you double tomorrow.|- No.
{32400}{32451}I ain't joking.
{32452}{32523}You can borrow it,|but you owe me a quid.
{32524}{32599}All right.|Come on, let go of it.
{32600}{32629}Ta.
{33180}{33238}Can I come in?|- Yeah.
{33310}{33345}All right?
{33479}{33519}Is that any good?
{33520}{33588}Yeah, it's all right.
{33650}{33695}Got any spare change?
{33696}{33748}I might have a bit.
{33750}{33835}Only it's my what's-its-name.|Gotta pay it tomorrow.
{33836}{33919}Yeah, of course.|- Don't want to leave you short.
{33920}{33984}No, it's all right.|- I'll get it.
{33985}{34026}Where's your purse?|- Downstairs.
{34027}{34070}In your coat?|- Yeah.
{34440}{34516}It's not much.|- It all helps.
{34518}{34562}You sure?|- Yeah.
{34563}{34603}What about your dinner money?
{34604}{34658}No, it's all right.|I still got a fiver.
{34659}{34741}I'll give it back to you.
{34742}{34790}Thanks, luv.
{34791}{34842}Good night.|- Night.
{35461}{35535}I should have|just got half a tank.
{35613}{35660}It's Friday tomorrow.
{35660}{35712}Yeah, I know.
{35713}{35802}I ain't had a very good week|this week.
{35803}{35862}Ain't you?
{35863}{35907}No.
{35956}{36012}Got any spare?
{36056}{36171}Yeah, I got a bit,|but it ain't ever spare, is it?
{36172}{36231}Can I borrow some?
{36280}{36347}I'll pay you back|at the weekend.
{36375}{36446}Why don't you get up|earlier in the mornings?
{36447}{36519}Drive people to work,|take them to the airport.
{36520}{36571}I know what you mean.
{36635}{36695}It's downstairs in me bag|in me bike basket.
{36696}{36744}Shall I take it out?|- No, bring it up.
{36744}{36776}All right.
{37111}{37155}I only need a tenner.
{37261}{37343}Ta.
{37344}{37380}Have you got any change?
{37494}{37546}Yeah, I got a bit.|Ain't much, though.
{37670}{37718}That should do it.
{37758}{37795}Do you want me to take that|downstairs for you?
{37797}{37826}No.
{37997}{38053}Give us a clue, then.
{38136}{38227}'Biblical son of Isaac,|five letters.'
{38228}{38291}Starting with a 'J.'
{38325}{38399}Jonah.|- Oh, yeah.
{38400}{38441}No, it ain't.
{38442}{38508}It's what's-his-name. Jacob.
{38510}{38573}Are you sure?|- Yeah.
{38575}{38611}It's a thousand pound prize.
{38613}{38661}Is it?
{38663}{38727}No, I ain't sure, then.
{38798}{38830}Give us another one.
{38831}{38891}No, I'm gonna go to sleep now.
{38892}{38932}Right.
{39007}{39049}I'll be up in a minute.
{39221}{39269}Night.|- Night.
{40106}{40171}Are you all right?|- Yeah.
{40268}{40315}You going downstairs for a bit?
{40316}{40369}Yeah.|- All right.
{41445}{41503}Morning, Harold.|- Morning.
{41768}{41799}You all right?
{41800}{41846}Sweatin' like a pig, ain't I?
{41847}{41894}Havin' a breather, Sid?
{41956}{42019}Ain't you hot, then?|- No.
{42020}{42048}You're lucky.
{42108}{42184}Are you working at the weekend?|- Yeah.
{42185}{42235}Just you and me then, innit?
{42333}{42405}You make sure you go to bed|early tonight, then, eh?
{42474}{42521}Mind your elbow, honey.
{42906}{42943}Looks good.
{42944}{43001}Hundred and fifty.
{43002}{43047}Hundred and eighty.
{43048}{43095}You said one-fifty.
{43096}{43147}Overnight service, Ron.
{43351}{43420}Sorry. Drive safe.
{43736}{43803}You was out of order yesterday,|you know that?
{43804}{43852}Well out of order.
{44149}{44221}Yeah?
{44223}{44294}From over the chip shop?|- Morning.
{44295}{44353}Deptford. Yeah, I know.
{44410}{44489}All right, Ron?|- Yeah.
{44490}{44559}He didn't let you down?|- No, he didn't.
{44560}{44587}Good.
{44756}{44831}All right, Nev?|I've got your rent.
{44832}{44891}That's...sixty.
{44892}{44979}So where's the rest?|- That's eight pound coins.
{44981}{45016}Bum ba hole.
{45016}{45077}Twelve in change.
{45117}{45183}Where you going with that?|- Sorry, Nev.
{45184}{45259}I told you already,|I don't deal in shekels.
{45260}{45340}Go to the bank, man.|Sick in my stomach.
{45341}{45431}Take two now|and I'll owe you a tenner.
{45432}{45524}lf you're gonna rent my radios,|show me some respect.
{45525}{45576}I'll drop it off later.
{45577}{45615}Give me proper money, man.
{45616}{45697}I'll phone you when the driver's|outside your house.
{45748}{45802}Am I being abusive?
{45901}{45964}Wait. Why you slam down|the phone for?
{45965}{46019}Boy, you got bad attitudes.
{46273}{46321}Thank you. Bye.
{46474}{46502}See ya.
{46973}{47004}Excuse me.
{47005}{47064}Thank you.|- You're welcome.
{47229}{47285}What?|- Nothing.
{47287}{47335}Got a problem?|- No, I ain't got a problem.
{47337}{47384}Ain't you?|- Why should I have a problem?
{47386}{47421}Did you have a good time|last night?
{47423}{47460}Yeah, I did, actually.
{47461}{47508}You sure?|- Yeah, I am sure.
{47510}{47538}Are you?|- Yeah.
{47539}{47604}That's good.|- Yeah, it's good.
{47605}{47663}Where did he take you?|- Never you mind.
{47664}{47732}Somewhere nice?|- It was, actually.
{47732}{47789}I reckon you got a bit|of a problem.
{47790}{47833}Like what?
{47834}{47877}Got a customer.
{47878}{47933}For fuck's sake.
{47964}{48015}Good morning.|- Good morning.
{48076}{48124}Just a Coke, please.
{48212}{48253}All right.
{48528}{48612}Just come from work?|- Yeah.
{48708}{48763}What have you been up to?
{48764}{48824}Not a lot. Just got up.
{48918}{48980}What do you have to do,|then, at work?
{48982}{49019}Cleaning.
{49056}{49135}You have to wipe down|the old grandads and that?
{49172}{49211}No. It's not my job.
{49250}{49305}Who does that, then?|- Carers.
{49306}{49381}It's disgusting.|Glad it's not my job.
{49382}{49431}It's better than working here.
{49432}{49471}Yeah, but at least|I've got a job.
{49472}{49503}Fuck off.
{49546}{49627}What about when they die?
{49628}{49730}Well, just gotta|clear out their rooms.
{50144}{50206}How much you think|it's gonna be?
{50207}{50274}About fourteen, fifteen.
{50275}{50322}OK.
{50323}{50367}Is that all right?
{50368}{50403}Yeah.
{50464}{50547}What?|You think I ain't got it?
{50906}{50964}Fuck it. I mean, what...
{50964}{51053}Is all the stuff that...
{51054}{51151}I mean, it all, you know.|Like, it was supposed to...
{51152}{51200}and he was gonna|bring round the...
{51201}{51315}just fuckin'... |I just kept thinkin' too much.
{51316}{51376}I mean, I don't want to,|you know...
{51376}{51465}you seem like|a nice bloke. And...
{51466}{51515}A fuckin' wanker, you know?
{51516}{51584}Fuckin'... what can you...
{51585}{51692}are we... round there,|they used to...
{51692}{51798}See that door there?|It used to open inwards.
{51799}{51858}Yeah?|- I should have...
{51860}{51904}should have done something else.
{52243}{52310}Did you go to bed early, then?
{52311}{52362}About ten-ish.
{52363}{52439}Ten-ish? That is early.
{52491}{52530}I'm starving.
{52531}{52595}Kettle's just boiled.|- I ain't on my break.
{52663}{52746}I can't remember the last time|I was in bed by 10:00.
{52747}{52811}About 1950, I should think.
{52900}{53024}1:00, me...if I'm lucky.
{53025}{53055}2:00.
{53124}{53183}Half-3:00, sometimes.
{53184}{53280}And half an hour later|I'm pacing about.
{53324}{53380}Then I try again.
{53444}{53476}Nightmares.
{53516}{53599}Wake up sweating...
{53600}{53648}or freezing.
{53685}{53741}Make meself a cup of tea.
{53813}{53856}Drop off in the chair.
{53901}{53930}Here.
{54000}{54085}I'd give a year's wages|for a good night's sleep.
{54144}{54187}Thanks.
{54222}{54280}I'll bet you'll be up late|tonight, though...
{54281}{54356}with your boyfriend?|Saturday night.
{54357}{54439}I ain't got a boyfriend.|You know that.
{54440}{54517}What do you drink, lager?
{54550}{54592}Yeah.
{54638}{54683}Couple of pints will do me.
{54763}{54807}Fish 'n' chips.
{54895}{54930}Saturday night.
{55224}{55262}What are you doing?
{55264}{55299}What does it look|like I'm doing?
{55300}{55338}I don't know.|That's why I'm asking you.
{55340}{55393}I ain't allowed|to touch you no more?
{55394}{55459}I ain't saying that.|Get off.
{55502}{55579}Give us some of that.|- You got your own there.
{55580}{55617}I don't want one of me own.
{55618}{55671}Come on!|- No.
{55672}{55702}For fuck's sake.
{55703}{55774}Don't pinch me.|- Don't hit me.
{55776}{55813}Right, and another thing.
{55814}{55871}Don't you dare phone me|at half-11:00 at night.
{55872}{55927}I texted you.|You never phoned me back.
{55928}{55965}Fuck that.|No, I'm out with the boys.
{55966}{56015}You're showing me up.|Making a right mug of me.
{56016}{56071}That's your problem.|- I was gonna get back to you.
{56072}{56110}Was ya?|- Course I fucking was.
{56112}{56147}Just relax.|- You relax.
{56148}{56181}Oh, fuck.
{56276}{56353}So what are we doing?|We going out or what?
{56354}{56383}Stayin' in.
{56384}{56468}We're stayin' in, yeah?|That's nice, innit?
{56469}{56501}Get off!
{56605}{56672}Come here.|- No.
{56673}{56742}Fucking come here!|- No. I don't want to.
{56797}{56863}You love it, don't you?|- What?
{56865}{56921}I swear to God, you are|the biggest cock teaser...
{56923}{56952}I've ever met in my life.
{56954}{56989}Fuck off.|I ain't a cock teaser.
{56990}{57041}Where'd you get that bruise?|- You done it.
{57043}{57080}Good.
{57082}{57129}Does it hurt?|- No.
{57130}{57186}Fucking hurts.|- No.
{57442}{57501}What are you doing?|- Nothing.
{57502}{57597}What's the matter?|- I'm all right.
{57598}{57665}You don't like the way|I'm doing it to you?
{57667}{57729}Yeah.
{57731}{57790}Stop playing about, Donna.|- I ain't playing about.
{57791}{57848}Just lie down.|- I don't wanna lie down.
{57849}{57877}Just lie the fuck down!
{57878}{57938}I don't wanna fuckin'|lie down with you.
{57995}{58050}What? You don't|want to do it no more?
{58051}{58120}I ain't saying that.
{58121}{58195}No. Just tell me,|you don't wanna do it no more.
{58263}{58318}Fuck this.|- Where you going?
{58319}{58419}I'm getting out of here.|I don't need this.
{58455}{58528}Do you know what I mean?|I make the effort.
{58530}{58591}I drive all the way round here,|nearly two miles, right?
{58593}{58664}We're gettin' it on on the bed,|sweet, lovely?
{58664}{58751}You go cold on me.|You blow all hot and cold...
{58752}{58795}like some fucking tap.
{58796}{58851}Do you know|how that makes me feel?
{58852}{58911}Terrific, lovely.|Thanks very much.
{58912}{58961}I can go somewhere else,|Donna, right?
{58962}{59018}I'll go down the pub with|the boys, yeah? Right?
{59019}{59054}I don't give a fuck.
{59055}{59099}Fucking end of!
{59100}{59144}Fucking little bitch.
{59145}{59215}I don't want you to go.|- Well, I'm going, ain't I?
{59216}{59276}I want to talk to you.|- What do you want to talk about?
{59278}{59327}I don't want to talk.|I wanna shag!
{59328}{59376}I do want to talk!|I want to tell you something.
{59376}{59414}And what do you want|to tell me, for fuck's sake?
{59416}{59503}I'm pregnant.|- What?
{59556}{59605}Say that again?
{59606}{59659}I'm pregnant.
{59722}{59765}No, you ain't pregnant.|You're on the pill.
{59766}{59826}I know I'm on the pill,|but I'm having a baby.
{59827}{59863}Bollocks.
{59864}{59925}It's yours.
{59964}{60017}No. You're having|a fucking laugh.
{60018}{60084}It's not very funny, is it?
{60086}{60122}How do you know?
{60124}{60173}How do I know I'm pregnant?
{60175}{60210}Yeah, how do you know|you're pregnant?
{60212}{60248}I went up the doctor's.|- When?
{60250}{60321}Two weeks ago.|- Two weeks?
{60322}{60358}You've fucking known|for two weeks...
{60360}{60395}and you didn't bother|to tell me?
{60396}{60438}I haven't seen you|for two weeks, have I?
{60439}{60483}Bollocks!|You seen me on Thursday!
{60484}{60531}And when I do,|you're always shouting at me!
{60532}{60577}Fucking hell, Donna!
{60578}{60651}For fuck's sake.
{61490}{61525}All right, Carol?
{61549}{61629}What?
{61630}{61666}What's that look for?
{61668}{61716}What look?
{61716}{61768}You give us a fucking look.
{61770}{61850}No, I ain't.|- Yeah, you did.
{61851}{61895}You getting the hump again?
{61896}{61963}I ain't got the hump.|- Don't get stroppy with me.
{61964}{62009}I ain't getting|stroppy with you.
{62010}{62070}Ain't ya?|- No.
{62072}{62151}I'm your mate.|We're all mates, ain't we?
{62152}{62232}Yeah.|- There you are. See?
{62285}{62335}Don't take|no fucking notice of me.
{62336}{62392}I ain't taking no notice of you.
{62393}{62455}You've been a good friend|to me, Maureen.
{62456}{62488}Yeah, I have.
{62490}{62569}I love you.|- I love you, too, Carol.
{62570}{62620}Do you?|- Yeah.
{62622}{62671}It's all right, Carol.
{62673}{62706}Penny.
{62774}{62817}Pretty girl.
{62818}{62864}Your turn.
{62865}{62936}Do you love me?
{62936}{62974}Yeah.
{63041}{63103}I'll bet you stopped|taking the pill on purpose.
{63104}{63135}Of course I never.
{63136}{63198}That's exactly what you'd do|just to fucking keep me.
{63199}{63258}You think so?|- Swear on your mum's grave!
{63259}{63311}She ain't dead yet.|- I mean it, right?
{63312}{63355}If I ever found out|you did that to me...
{63357}{63396}I'll fucking kill you, you slag!
{63398}{63471}Go on, then. Kill me!|- Oh, fuck.
{63537}{63625}Listen to me. This doesn't|have to be a big thing.
{63626}{63692}It is a big thing.|- No, it ain't, Donna.
{63693}{63743}This happens all the time|to people.
{63744}{63819}All you've gotta do|is get rid of it, yeah?
{63820}{63892}I ain't a wanker.|I'll give you a bit of money...
{63892}{63957}and I'll even come along|and sort it with you.
{63958}{64015}That's nice of you.|- It's done and dusted, then.
{64016}{64043}Just like that.
{64044}{64077}Simple.|- Simple.
{64079}{64117}I mean it, right?
{64119}{64178}If you keep it,|I'm fucking walking.
{64179}{64239}You want to stay with me,|you fucking get rid of it.
{64241}{64276}And that's it, is it?
{64276}{64341}What do you want|to have a kid for?
{64342}{64403}How are you gonna feed it?|Support it?
{64404}{64469}I don't want to be a dad, Donna.
{64470}{64530}I ain't up to it! I don't|even want to be with you!
{64531}{64578}Fuck off!|- Yeah.
{64579}{64637}I been thinking about it|for a couple of months now...
{64638}{64696}thinking about|chucking it all in.
{64696}{64775}All we ever do|is fucking argue, innit?
{64776}{64831}Isn't that the truth?
{64832}{64875}It's doing my fucking head in.
{64950}{65010}You know when I went|up to Newcastle...
{65012}{65081}with Cookie and the boys?|We was in a club.
{65082}{65169}I pulled the best little bit|of pussy ever in the toilet.
{65170}{65208}Fuck off!|- Don't you dare!
{65288}{65366}She had a lovely pair of tits,|tight ass...
{65367}{65414}and I'll tell you what,|she gave me...
{65416}{65480}the best fucking blow job|I've ever had in my life...
{65481}{65542}ten times better|than you could ever give it.
{65622}{65700}Are you gonna|start crying now, are you?
{65702}{65729}I'm not crying.
{65731}{65776}No. Go on. Cry.|Let's see you well up.
{65777}{65810}Fuck off!
{65811}{65918}You lumber me with a kid,|I'll make your life shit!
{65920}{65978}You already do!|- I'll bury you, you cunt!
{65979}{66007}Fuckin' mug!
{66155}{66219}Thanks.
{66220}{66247}Cheers, girls.
{66248}{66307}Take this off.|- In a minute.
{66308}{66341}Has it got sleeves?
{66342}{66406}No, it's sleeveless.|- Take it off.
{66445}{66493}It's nice, isn't it?
{66495}{66529}Did you get it|out of the catalogue?
{66530}{66574}I got the cardigan|out of the catalogue.
{66575}{66655}I got the top at the market.|They don't match. They're odd.
{66656}{66757}Sexy girl.|Don't she look sexy?
{66758}{66804}You gonna have a sing?
{66804}{66867}I'll get up in a bit.|I've gotta laugh later.
{66868}{66910}You got a good voice?
{66951}{67026}Fucking sight better than her.
{67027}{67081}Dolly Parton, me.
{67385}{67473}You gonna have a sing?|- No. It's too embarrassing.
{67557}{67607}How long you been|married, Penny?
{67608}{67661}I ain't married.
{67662}{67741}Ain't you?|- No, she ain't.
{67742}{67777}Why ain't you?
{67778}{67861}I dunno. Never asked me.
{67862}{67937}Don't matter, does it?|- No. I ain't bothered.
{67938}{68047}What a cunt.|- Oh, that's nice.
{68048}{68111}I wouldn't want to get married|in a church anyway.
{68112}{68262}I got married in a church.|It was lovely.
{68263}{68371}It was the best day|of my fucking life.
{68372}{68435}My little Ronnie.
{68436}{68476}Sweetheart.
{68729}{68758}Fucking hell.
{68759}{68810}Don't touch it.|It's gonna make it worse.
{68811}{68897}No. Leave it 'cause|it's right on your nipple.
{68899}{68934}It's my fucking nipple.
{68936}{68996}Leave it. I'm not kidding.|- I'm not touching your nipple.
{68997}{69062}Ladies and gentlemen, give a big|welcome to our next singer.
{69063}{69110}Put your hands together|for Maureen.
{69112}{69179}Come on down, Maureen.|- Blimey, my turn.
{69619}{69763}Don't know when|I've been so blue
{69765}{69896}Don't know|what's come over you
{69897}{69983}You found someone new
{70011}{70125}And don't it make|my brown eyes blue?
{70177}{70228}I'll be fine
{70229}{70301}When you are gone
{70302}{70350}I'll just cry
{70351}{70443}The whole night long
{70444}{70506}Say it isn't true
{70555}{70659}And don't it make|my brown eyes blue?
{70709}{70772}Tell me no secrets
{70773}{70844}Tell me no lies
{70844}{70887}Give me no reasons
{70888}{70979}Give me alibis
{70980}{71091}Tell me you love me|and don't say good-bye
{71092}{71147}Say anything
{71148}{71238}But don't say good-bye
{71239}{71286}Carol.
{71332}{71430}Mind her arms.|- Gonna take her home?
{71432}{71491}Sit down.|It's all right. I've got her.
{71493}{71523}Come on.
{71524}{71599}Come on, Carol.|You've gotta walk.
{72360}{72432}What are you doing?|Waiting for someone?
{72520}{72556}What's that?
{72556}{72627}What?|- That.
{72628}{72689}I cut myself shaving.|- Did you?
{72690}{72735}You've had a shave, have you?
{72736}{72772}Yeah. Razor.
{72772}{72841}Trying to look nice|for someone, are you?
{72842}{72871}Nah.
{72873}{72926}Why? Don't you fancy no one?
{72973}{73008}What's that?
{73050}{73079}What?
{73486}{73522}What you looking at?
{73586}{73653}Is that real gold?
{73654}{73714}Yeah. Of course.
{73823}{73851}What?
{73879}{73936}What's that, a kiss?|- Nah.
{73937}{73971}What was it, then?
{74195}{74235}Bad breath, ain't you?
{74540}{74599}Ain't you never kissed|no one before?
{74832}{74864}All right.
{74903}{74960}Don't fucking touch.
{75012}{75055}I can touch you...
{75056}{75132}but you can't touch me,|all right?
{75224}{75296}Like that, do you?
{75297}{75325}Yeah?
{75425}{75456}Fuck off!
{75457}{75536}You don't know.|- What? What don't I know?
{75537}{75617}You're sick.|You're a fucking pervert.
{75993}{76033}Six pound, please.
{76240}{76285}Fuck.
{76351}{76418}You all right?
{76419}{76459}I ain't got it, mate.
{76507}{76550}You ain't got nothing?
{76551}{76586}Look...
{76587}{76674}I'm really, really,|really truly sorry...
{76675}{76743}but I ain't got a bean.
{76884}{76940}Go on, then. Piss off.
{77049}{77114}Life's too short.
{77370}{77399}I'm free.
{77717}{77764}Penny.
{77765}{77806}What are you doing?
{77808}{77848}You was asleep.
{77849}{77904}Yeah. I know I was asleep.
{77905}{77972}It's 3:00 in the morning.|- It ain't, is it?
{77973}{78013}It's five past.
{78041}{78114}Are you stiff?|- Yeah.
{78115}{78202}Did you have a good time?|- No, if you must know.
{78203}{78296}Rory's back, then?|I was waiting up for him.
{78297}{78388}I got your money.|You gave me a tenner.
{78389}{78447}Didn't have a bad night,|as it happens.
{78448}{78482}Makes a change.
{78484}{78584}And the rest came to L4.20...
{78586}{78645}No. 21. No. Well, 26.
{78646}{78693}Not now, Phil.
{78695}{78758}Right. I'll put it|on the sideboard.
{79048}{79120}Morning.
{79121}{79157}You all right?
{79262}{79297}What's the time?
{79298}{79401}It's just gone half-eight.|You're a bit late this morning.
{79402}{79437}Sorry, Rachel.
{79438}{79498}That's all right.|I'll go and do Bill first.
{79499}{79558}Just give me a minute.|- OK.
{79791}{79863}I couldn't wear|me pajamas last night...
{79864}{79910}laid there stark naked.
{79911}{79943}Morning, Martha.
{79944}{79998}Morning.
{79999}{80046}What about you, eh?
{80095}{80166}It weren't that hot.
{80167}{80199}Well, I was.
{80538}{80574}What you sitting there for?
{80576}{80655}I forgot me key.|- You been crying?
{80656}{80731}What's the matter?|What's that on your face?
{80732}{80764}Someone hit you?
{80800}{80846}Donna.
{80956}{81115}I put the kettle on.|Now, what's going on?
{81116}{81215}Has he hit ya?|He has, ain't he?
{81217}{81264}Donna?|- We had a fight.
{81265}{81312}A real right or a pretend fight?
{81313}{81357}It ain't funny.|- I ain't joking.
{81358}{81412}He's a big bloke. You're only|a little skinny thing.
{81413}{81442}I ain't skinny.
{81443}{81532}Who's he think he is,|the bleedin' bully?
{81533}{81580}What'd he hit you for, anyway?
{81581}{81616}I pushed him.
{81617}{81684}You pushed him, so he hit you?|- Yeah.
{81685}{81753}Nice. Better not show his face|around here again.
{81754}{81807}Ain't none of your business.|- It is my business.
{81808}{81855}It ain't!|- I knew he was no good.
{81856}{81928}You never give him a chance.|- Never give him a chance?
{81929}{81968}You never gave|yourself a chance.
{81969}{82005}You've only known him|a couple of months.
{82006}{82085}Yeah, and how long|did you know my dad?
{82087}{82154}I don't know.|About five minutes.
{82155}{82190}Yeah. So shut up.
{82383}{82427}Do you love him?
{82475}{82550}I don't think you should|see him no more. He's trouble.
{82551}{82590}Ain't as easy as that.
{82591}{82655}What's that supposed to mean?|- Nothing.
{82800}{82874}Anyway, leave me alone.|I can deal with it meself.
{82876}{82937}You ain't pregnant, are you?
{82939}{83008}Oh, Donna...
{83009}{83072}I thought you was on the pill.|- I am on the pill.
{83073}{83135}Don't you take it no more?|- Yeah.
{83136}{83171}What? Weekends only?
{83263}{83348}Been to the doctor's?|- Yeah.
{83349}{83424}How far gone are ya?|- Two months.
{83425}{83466}Two months.
{83467}{83511}You tell him you're pregnant,|so he hit you.
{83512}{83584}It weren't like that.|- No? What was it like?
{83585}{83632}Dunno.
{83633}{83705}I thought you had more sense.|- Fuck off!
{83707}{83760}Don't get the hump,|you silly cow.
{83761}{83855}Does your face hurt?|- Yeah.
{83856}{83935}I'll make you a cup of tea.
{84072}{84153}Want some sugar?|- Yeah.
{84626}{84679}How was work today?
{84680}{84724}It was all right.
{84760}{84795}That was shit.
{84796}{84847}Rory.|- What?
{84848}{84896}There's no need|to talk like that.
{84897}{84926}Fuck off.
{84927}{84994}Rory, will you stop|being rude to me, please?
{84995}{85051}For fuck's sake,|what is your problem?
{85052}{85091}I only said|I didn't like my dinner!
{85092}{85154}I can't do nothing without you|having a go at me!
{85155}{85219}You do my fucking head in!|Why don't you fuck off?
{85368}{85411}Take no notice.
{85681}{85728}What do you want?|- Is Donna there, please?
{85729}{85776}No, she ain't.|- I know she's fucking there!
{85777}{85840}I'll sort it out!|- So what's going on?
{85841}{85888}If you ever touch my door again,|I'll phone the police.
{85889}{85936}Fuck off!|- Who you talking to?
{85937}{85987}I ain't talking to you!|- Leave it, Mum!
{85988}{86035}No, I bleedin' won't!|- Keep out of it.
{86037}{86075}It's got fuck all|to do with you!
{86077}{86119}Ain't it? Look what|you've done to her face.
{86120}{86156}She's fucking asking for it,|ain't she?
{86157}{86186}You coward!
{86187}{86239}Fuck off! She's coming|round my house, right...
{86240}{86272}threatening to tell|me mum something.
{86273}{86327}Tell your mum|that she's pregnant?
{86328}{86357}What?
{86451}{86498}What did you tell her for?|- 'Cause she's me mum!
{86499}{86554}Get out of my house.|- Get your fucking hands off me!
{86555}{86583}Don't touch her!
{86584}{86644}Fuck you. I don't even|wanna be here.
{86645}{86682}What you doin' here, then?
{86684}{86757}She texted me.|'Come over here,' so here I am.
{86758}{86805}Did you text him?|- Yeah.
{86806}{86855}So what's this big thing, Donna?
{86857}{86901}What's the great secret?
{86965}{86992}She ain't got nothing|to say to you.
{86994}{87033}Typical Donna, ain't it?|I'll tell you what.
{87034}{87075}You're twisted in the head.|Fucking mental!
{87076}{87117}Leave her alone!|- I'll tell you what.
{87118}{87164}She's the worst fucking shag|I've had in my life.
{87165}{87236}She said the same about you!
{87237}{87338}I had her in your bed and all,|you cunt! Fucking mug!
{87417}{87467}Bloody hell, Donna.
{87468}{87512}You don't half pick 'em.
{87809}{87859}Dumped you, has she?|- Fuck off!
{87860}{87888}Where are you going?
{87889}{87928}I'm fucking getting out|of here, ain't I?
{87929}{87969}Can I come?
{87970}{88048}What's the matter?|Don't you like me?
{88162}{88215}How are you feeling?
{88216}{88296}All right.
{88297}{88336}You're better off|without him, you know.
{88337}{88368}I know.
{88369}{88406}Bastard.
{88553}{88615}Gonna keep the baby?
{88679}{88726}Dunno.
{88728}{88803}You wanna have an abortion?|- No.
{88981}{89025}You want something to eat?
{89094}{89141}You're eatin' for two now.|- Shut up.
{89142}{89205}I'll make you two chips.|- Ho ho.
{89206}{89250}Suit yourself.
{89449}{89499}When's your first|hospital appointment?
{89500}{89548}I dunno.
{89548}{89603}You want me to come with you?
{89604}{89667}If you want.
{89705}{89766}No fun going on your own.
{89814}{89855}I know.
{90030}{90057}Let's get this off.
{90059}{90101}All right. Easy, easy.
{90103}{90147}What about Donna?
{90148}{90213}What are you fucking|thinking about her for?
{90214}{90254}I ain't thinking about her.|Come on.
{90255}{90303}What did you say it for, then?
{90304}{90342}She's gonna be pissed off,|ain't she?
{90343}{90380}Right,|I'm fucking telling you.
{90381}{90431}Don't mention|her name again, yeah?
{90432}{90460}Why not?
{90461}{90507}Fucking bullocks.|I'm serious.
{90508}{90544}Get out the fucking car.
{90544}{90595}I'll fucking drive home|and leave you here.
{90596}{90646}Is that what you fucking want?
{90647}{90682}Fucking hell.
{90783}{90828}You're a fucking nightmare,|ain't you?
{90830}{90858}Yeah.
{91137}{91166}All right?
{91442}{91487}I was married once, you know.
{91488}{91593}Was you?|- Yeah. Four months.
{91673}{91705}Bitch.
{91823}{91858}And she was a nurse.
{92010}{92049}You get used to it.
{92359}{92396}What are you doing after work?
{92397}{92481}You wanna go for a stroll|in the park?
{92596}{92713}We could go back to my flat.|It's nice and cool up there.
{92714}{92791}Only gets the sun|in the mornings.
{92888}{92936}Sit on the bed.
{92997}{93055}Watch a video.
{93099}{93139}What do you think, eh?
{93356}{93433}What's up?
{93434}{93527}Have I said something?
{93586}{93615}No.
{93892}{93926}Rachel,|when you got a moment...
{93927}{93962}you couldn't have a look|in Bertha's room?
{93964}{94048}She did a bit of number twos|on the carpet again.
{94050}{94134}I cleaned most of it up.|Just needs a bit of a mop.
{95188}{95226}All right?
{95387}{95449}You're on your own, ain't you?
{95450}{95498}So?
{95849}{95940}You know the center of London,|the West End?
{95941}{95978}Yeah.
{95980}{96043}You have been there?
{96044}{96095}Oh, yeah.
{96096}{96167}Ah, bon.
{96168}{96223}It will be much traffic?
{96224}{96335}You might be lucky.|Have you got an appointment?
{96337}{96411}I must go to the opera.|'Don Giovanni.'
{96413}{96477}It will take how long?
{96478}{96574}It's unpredictable, isn't it?
{96575}{96631}You should be all right.
{96680}{96747}Come on, babe. There you go.
{96748}{96807}All right, Michelle?|- Hello, Maureen.
{96808}{96851}I brought your little shirts.
{96852}{96918}Right. I thought|you was comin' after tea.
{96919}{96947}No.
{96948}{97072}Right. Do you want the money now?|- Yeah, it ain't free.
{97076}{97103}All right, Ange?
{97104}{97150}All right, Maureen?|Not at work today?
{97151}{97254}No, it's my day off.|Doing me ironing. Hi.
{97447}{97501}I do not like this tunnel.
{97502}{97587}Why you are not tell me,|'We must make the tunnel?
{97588}{97651}'Do you wish another route?'|You say nothing.
{97652}{97706}Are you claustrophobic?
{97707}{97765}You must say it|to the passenger.
{97766}{97839}'Excusez-moi, madame,|we must make the tunnel.
{97840}{97916}'It is OK?' C'est pas|compliqu� comme meme.
{97918}{97964}We're stuck on it now,|I'm afraid.
{97965}{98020}Evidemment. Stuck on it.
{98172}{98267}I walked through here|when I was a boy once...
{98268}{98328}south to north.
{98329}{98409}Me and my best mate.
{98410}{98498}My face turned completely black.
{98499}{98575}But he was already black.
{98681}{98733}How do you get on|with the what's-it...
{98735}{98779}the Channel Tunnel?
{98820}{98875}I do not want to talk|about the Channel Tunnel...
{98876}{98919}or any tunnel.
{98920}{98991}Anyway, with the train|it is completement different.
{98992}{99022}You see nothing.
{99023}{99074}This conversation|is very boring for me.
{99075}{99124}Fair enough.
{99125}{99168}You are married?
{99212}{99240}Yeah.
{99241}{99324}With children?
{99325}{99422}Yeah, I got two.|A girl and a boy.
{99424}{99488}Oh, mais c'est formidable.
{99558}{99594}All right?
{99645}{99698}Fat boy!
{99699}{99794}You want your ball?|- Just give it...
{99795}{99885}Fucking give it back!|- Here you are.
{99886}{99932}Go on, Gareth, spank him.
{99933}{99995}Let's have him.|You want it, do you?
{99996}{100028}Fuck!
{100029}{100076}Get your ball back, mate.|- Fuck off!
{100077}{100125}Here you are.|- Come on, fat boy!
{100126}{100190}Go on, fat boy.|Get your ball back, mate.
{100397}{100449}See you, Deb.|- See you later, Maureen.
{100758}{100788}Rory!
{101380}{101460}Oh, sweetheart.
{101461}{101498}Do you want to cry?
{101500}{101546}What's the matter with him?
{101547}{101619}Rory?|- It's my chest.
{101620}{101683}You got pains in your chest?
{101684}{101756}Get an ambulance, Carol.|- What?
{101757}{101827}Go and phone for an ambulance!
{101828}{101871}I think he's having|a heart attack.
{101872}{101987}A heart attack? Is he?|- Yes! Carol, go on!
{102052}{102081}Do you want to lay down?
{102236}{102291}Where are you going?
{102324}{102396}You'll be all right.
{102397}{102475}Oh, fuck. Hurry up!
{102476}{102523}And phone Penny!|- What?
{102524}{102564}Safeways!
{102636}{102703}Yeah.
{102704}{102787}She works in|an old people's home.
{102788}{102820}I'm proud of her.
{102821}{102868}You are a very lucky man then.
{102870}{102930}We're all gonna die one day.
{102932}{102979}Sans doute.
{103056}{103109}Was it a bargain?
{103110}{103198}Of course.|It is for my client in New York.
{103248}{103331}And your son?|He work with you in the taxi?
{103332}{103382}Nah, he don't do nothin'.|- Comment cela?
{103383}{103447}Beg your pardon?|- How he don't do nothing?
{103448}{103504}He does a lot of nothing.
{103506}{103602}Mind you, if eating|was an Olympic event...
{103604}{103647}he'd be|the world champion by now.
{103648}{103797}It is a joke.|It is very funny.
{103798}{103835}He is fat like you?
{103890}{103958}Yeah. He's a big boy, yeah.
{104001}{104048}Mum.
{104119}{104199}What's the matter? What?
{104200}{104244}Gotta phone ambulance.
{104245}{104303}What's happened?
{104304}{104356}Mum!|- Heart attack.
{104358}{104398}Who's had a heart attack?
{104449}{104482}Fuck!
{104483}{104537}Get out of the fucking way!
{104641}{104672}Come on!
{104719}{104782}Ambulance. Fuck's sake.
{104783}{104861}Alors, I am there|in the brasserie.
{104862}{104951}I am very happy.|I am dressed very nice.
{104952}{104984}I am thinking it is good.
{104985}{105072}I will make the twenty-five,|the birthday with my son.
{105074}{105184}It will be good. We will make|the good relationship.
{105186}{105255}8:00, he is not there.
{105256}{105362}8:30, 9:00, les garcons|are looking at me.
{105363}{105463}I am ashamed. Half past nine|he arrive with two girls...
{105464}{105527}with red plastic dresses|like this.
{105528}{105608}He say, 'Maman,|I have already eat.
{105609}{105683}'We go now to the casino?'|I say, ''No, Nicolas, no.
{105684}{105763}'Ca suffit. C'est finit.'
{105764}{105795}Shame.
{105904}{105972}We are nearly there.|- About five minutes.
{106052}{106103}What did your husband say?|- My husband?
{106104}{106161}He don't say nothing.|He is in Algeria.
{106162}{106202}We are divorced.
{106340}{106386}Is he still breathing?
{106387}{106428}Yes!
{106429}{106471}Get out of the fucking way!
{106472}{106531}Yeah, he's breathing.
{106567}{106649}I dunno. lf he's breathing,|he's got a pulse, ain't he?
{106650}{106748}I ain't with him.|I'm up here. He's down there.
{106821}{106916}You are caring for your wife?
{106918}{106947}Pardon?
{106948}{106996}Do you love your wife?
{107056}{107147}Yeah.
{107148}{107235}Oh, yeah.
{107236}{107324}It's funny, isn't it?
{107325}{107383}What's-her-name, love.
{107423}{107485}It's like a dripping tap.
{107487}{107567}Bucket's either half full...
{107568}{107634}or it's half empty.
{107635}{107694}If you're not together,|you're alone.
{107747}{107797}You're born alone...
{107798}{107841}and you die alone.
{107900}{107948}Nothing you can do about it.
{108013}{108074}You are right.|It is fucking lonely.
{108201}{108273}Mum!
{108275}{108324}Should have phoned Penny.|- What?
{108326}{108407}Safeway.|- For fuck's sake, Mum!
{108408}{108475}You're a waste of space!|You're disgusting!
{108476}{108511}I'll get the number.
{108636}{108708}All right?|- Oui, oui.
{108709}{108757}Be careful.|- Yeah, I got it.
{108988}{109025}What is your name?
{109026}{109074}Phil.
{109075}{109120}Phil?|- Yeah.
{109121}{109218}I am C�cile. Bon.
{111396}{111455}Penny.
{112147}{112176}Hi, Penny.
{112461}{112522}Mind out of the way!
{112890}{112937}Come on, Phil.
{113398}{113443}Come on.
{113889}{113930}Nearly there now, mate.
{114063}{114129}OK, Rory.|You're in good hands now.
{114175}{114248}Gladiator Cars. Dinah speaking.|How can I help?
{114249}{114321}Hello, it's Penny.
{114322}{114368}Phil's Penny.|Do you know where he is?
{114369}{114420}No.|- Who is it?
{114421}{114515}Penny, Phil's wife.|- Give me the phone.
{114516}{114557}Hi, Penny. It's Neville.|What's up?
{114558}{114608}I can't get a hold of Phil.
{114609}{114663}I know. He's gone off the air|and switched off his phone.
{114664}{114695}I don't know what|he's playin' at.
{114697}{114775}Can you send us a taxi|up at Safeways?
{114776}{114843}I gotta get to hospital.|My son's been taken in.
{114844}{114872}Not a problem.
{114873}{114908}Yeah, straightaway...
{114909}{114967}and I'm waiting outside|the front entrance.
{114967}{115044}You just wait there.|I'll get someone out to you.
{115045}{115121}Yeah. Ta.
{115122}{115205}She's at Safeways.|Put a call out.
{115206}{115259}Can anyone go to Safeways?
{115336}{115402}ls there anyone free|for Safeways?
{115433}{115485}Two-seven.
{115487}{115544}Can you pick up Penny,|PhiI's wife?
{115545}{115628}I can do that.|- She's got to go to hospital.
{115630}{115706}She all right?|- No, it's her son.
{115707}{115745}Something wrong with the son.
{115746}{115776}On my way.
{115835}{115887}Can I go home?
{115888}{115975}Yeah, but I'm docking|your wages.
{115976}{116018}I'm telling Mummy.
{116468}{116495}Hello, Ron.
{116496}{116544}Hi, Penny.|- Sorry.
{116545}{116583}Sorry. I nearly|got in the back there.
{116584}{116642}Don't know what I'm doing.|I can't think straight.
{116856}{116902}Rory, we're gonna sit you up.
{116903}{116984}After three.|One, two, three, up.
{116985}{117057}Let's have a deep breath,|please, Rory.
{117103}{117150}Good, and another one.
{117203}{117256}Excellent.|- Lie back.
{117257}{117352}Wicked. And another.
{117353}{117409}Magic, and one more.
{117410}{117473}Sweet as a nut.|Normal breathing now.
{117474}{117558}So you're not quite|sure if you're a smoker?
{117594}{117646}It's all right.|I won't tell your mum.
{117647}{117724}What did you have for breakfast|this morning, Rory?
{117725}{117806}Fried egg sandwich.
{117807}{117866}Fried egg sandwich.|Very tasty.
{117908}{117949}You can have a heart attack|without knowing about it.
{117951}{118019}Can you?|- You just don't feel well.
{118019}{118075}Christ, there are|some arseholes on the road.
{118186}{118232}Fuck!
{118292}{118360}Dickhead!|You fucking dickhead!
{118361}{118399}I didn't see you, mate.
{118400}{118450}What the fuck were you doing?
{118451}{118509}Oh, for fuck's sake.
{118510}{118549}I didn't see you|coming round the van.
{118550}{118613}You didn't fucking look, did ya?
{118747}{118793}You all right, Rory?
{118794}{118855}Want another drink?|- Yeah.
{118940}{118978}Not too quick.
{119449}{119479}Rory!
{119524}{119572}Rory!
{119758}{119873}What's happened to you, Rory?
{119964}{120069}What's this? Look at him.
{120070}{120147}He's got tubes|coming out of him all over.
{120218}{120268}What are you doing here, Maureen?
{120270}{120323}I come with him|in the ambulance.
{120325}{120384}Oh, did you?
{120504}{120578}What happened, Rory?
{120579}{120635}I couldn't breathe.
{120635}{120714}He had pains in the chest.
{120715}{120815}Oh, don't worry.
{120816}{120895}I'll look after you.
{120992}{121076}This is my little baby boy.
{121604}{121651}Where's Dad?
{121652}{121743}Yeah, he'll be here in a bit.
{123046}{123086}She was pissed as a fart.
{123087}{123181}Good job Samantha was in.|- Yeah.
{123182}{123263}Thanks anyway, Maureen.|- That's all right.
{123319}{123381}I'm starving.
{123382}{123467}I was just gonna make meself|a bit of cheese on toast.
{123469}{123519}Are you hungry?
{123521}{123569}No.
{123571}{123652}When's your Phil and Rachel|coming up?
{123653}{123690}Rachel ain't at home.
{123691}{123735}She's probably gone up the market.
{123736}{123808}I'll give her another ring|in a minute.
{123809}{123859}My Donna ain't in, either.
{123860}{123915}I can't get hold of Phil.
{123916}{123952}Why? Where is he?
{123977}{124015}Don't know.
{125889}{125937}Mum?
{125939}{126014}Rach. I'm just trying|to get hold of your dad.
{126015}{126075}I don't know|what's happened to him.
{126077}{126159}D'you get the bus all right?|- Yeah.
{126160}{126217}He's in here.
{126218}{126305}Sorry. After you. There you go.
{126408}{126439}It's his sister.
{126439}{126485}Hi.
{126486}{126531}Rory...
{126531}{126587}RacheI's come to see you.
{126640}{126694}Rory's mum?|- Yeah.
{126696}{126743}Hi, I'm Simon Griffiths.|I'm the doctor.
{126745}{126842}I examined Rory before tea.|And I bet you're Rory's sister.
{126844}{126875}Yeah.
{126876}{126919}Hi. Hello, Rory.
{126920}{126971}So, why don't we have|a sit down...
{126972}{127019}and we can have|a bit of a chat, OK?
{127019}{127102}Make yourselves at home.|Get comfy.
{127165}{127220}Is he gonna be all right?|- He'll be fine.
{127221}{127299}We've run some tests, X-ray,|checked his blood...
{127300}{127374}Ain't he had a heart attack?|- Well, yes and no.
{127375}{127403}What do you mean?
{127404}{127455}He's had a kind of heart attack.
{127456}{127517}In your heart,|you've got four chambers...
{127519}{127609}divided by a big wall|of muscle, OK?
{127610}{127665}And Rory's got a problem|with this muscle.
{127666}{127735}He ain't never had nothing|like that before.
{127736}{127774}That's the thing, you see.
{127775}{127824}He's probably had it|since he was a baby...
{127825}{127899}but it's only just|come to light.
{127900}{127978}I can't believe all this.
{127979}{128050}I know. We think|that's what must be wrong...
{128051}{128101}but the consultant's got to have|a look at him tomorrow.
{128102}{128130}What's going to happen?
{128131}{128178}Good news is he should|be home within a week.
{128179}{128234}But the thing|with this condition...
{128235}{128268}is that it won't just go away...
{128270}{128346}and we can't actually|cure it as such.
{128347}{128396}Can't you?|- No. Afraid not.
{128398}{128436}We're gonna have|to put Rory on medication.
{128438}{128469}How long for?
{128470}{128519}Probably for the rest|of his life.
{128520}{128566}That don't seem right.
{128567}{128611}Not to worry.|Lots of people take pills...
{128611}{128676}every day of their lives and|they're none the worse for it.
{128677}{128708}Rory will just pop in...
{128709}{128755}see a cardiologist|every six months...
{128755}{128823}and everything should be cool.
{128892}{128941}He's through|the worst of it now.
{129027}{129065}He's only little.
{129067}{129142}He's been a good lad.|- Yeah, he is a good lad.
{129143}{129184}Does he smoke?
{129186}{129231}No.
{129294}{129335}Yeah, he does a bit.
{129336}{129375}Fuck off.
{129376}{129452}Rory! Sorry, Doctor.
{129453}{129526}Once Rory's decided|whether he smokes or not...
{129527}{129563}he can give it up.
{129563}{129638}The same goes for burgers and|chips and fry-ups and crisps.
{129639}{129681}All that crap, eh, Rory?
{129682}{129764}The sooner you get rid of them,|the better it'll be for you.
{130046}{130087}Hello?|- Phil, it's me.
{130087}{130123}Where the bloody hell|have you been?
{130125}{130153}What's up?
{130154}{130207}I've been trying|to get hold of you since 5:00.
{130208}{130239}Your phone is off,|your radio's off.
{130239}{130292}Neville can't get hold of you.|Nobody can get hold of you.
{130293}{130327}What's going on?|Where are you?
{130327}{130385}I'm on the A2.
{130386}{130434}Rory's had a heart attack.
{130479}{130516}Phil!
{130517}{130586}What?
{130587}{130679}We're up at the hospital.|South London General.
{130680}{130724}What do you mean,|'heart attack'?
{130726}{130777}What do you mean,|'What do I mean, heart attack'?
{130779}{130866}Is he all right?|- No, he ain't all right!
{130867}{130897}He ain't dead, is he?
{130898}{130953}Of course he ain't dead.|Where are you?
{130987}{131080}I'm just coming up to|that big Chinese supermarket.
{131081}{131121}The one on the roundabout|down by the...
{131122}{131168}Phil, for fuck's sake!
{131169}{131241}Just hurry up and get here!
{131242}{131323}Pen? Hello?
{131708}{131803}It's funny. I'm starving,|but I can't eat this.
{131804}{131857}Got a bleedin' headache.
{131858}{131932}-Do you want a bit?|-No. Ta.
{131933}{132048}Is he gonna be all right?|- Yeah. He's in good hands.
{132079}{132114}Hear that baby?
{132115}{132163}Yeah.
{132438}{132482}Look at you.
{132540}{132595}Come here.
{132595}{132642}Shift up.
{132965}{133021}Are you scared?
{133091}{133138}We'll be all right.
{133305}{133392}Here...what if it's a boy?
{133499}{133558}Forget about it.
{133559}{133629}How can I forget about it?
{133630}{133674}I'll fucking kill him.
{133675}{133722}Yeah.
{133723}{133789}You gonna phone the police, Dad?
{133790}{133873}No.|- Why not?
{133875}{133939}I'll do it in the morning.|- Do it now.
{133941}{133978}No.
{133980}{134030}I'll phone 'em.|- Leave it.
{134031}{134103}Give us that bit of paper.
{134103}{134155}Dad!
{134156}{134197}What?
{134198}{134242}That bloke's gonna get away|with it, isn't he?
{134243}{134287}It's none of|your fucking business.
{134288}{134367}You phone Penny yet?
{134368}{134442}You ain't, have you?
{134443}{134525}You don't give a shit, do you?|You're useless.
{134526}{134612}You're both fucking useless.|I'm going out.
{135271}{135318}What?
{135437}{135518}Oh, God.
{135519}{135582}Fucking hell,|what have you done?
{135738}{135791}Why'd you do that?
{135792}{135868}It's all right.|I love you and all.
{135869}{135945}Don't love you, all right?|I don't even like you.
{136002}{136038}You need to get that seen to.
{136039}{136082}Need to go to hospital,|all right?
{136126}{136207}It's not funny. It's not funny!
{136208}{136290}Not... I'm sorry.
{136373}{136435}I'm sorry.
{137308}{137341}Excuse me.
{137342}{137424}Can I help you?
{137425}{137460}That's my boy.
{137461}{137528}Can you tell me|his name, please?
{137529}{137567}Rory Bassett.
{137568}{137613}OK, Mr. Bassett, in you go.
{137614}{137643}Right.
{137643}{137699}It's only two by a bedside.
{137699}{137781}OK. Sorry.
{138135}{138178}There's only allowed two|by the bed.
{138179}{138250}I'll wait outside, then.
{138251}{138299}Don't be stupid.|You've only just got here.
{138300}{138366}No, it's all right.
{138367}{138414}Get yourself a cup of tea.
{138415}{138466}I'll just wait outside.
{138562}{138595}All right?|- Yeah.
{139007}{139121}He's asleep now.|- Is he?
{139346}{139433}Has he had an operation?|- No.
{139572}{139645}I got lost downstairs.
{139647}{139690}Bloke said, 'Go upstairs...'.
{139691}{139755}All right, Phil,|you're here now, ain't you?
{139910}{139973}What happened?
{139974}{140034}Well, he collapsed.
{140085}{140146}Maureen was with him|when I come up here.
{140213}{140322}He's got to take pills|for the rest of his life.
{140387}{140457}You never know what's|going to happen, do you?
{140611}{140687}It's wossername...fait accompli.
{140737}{140798}He might win|the lottery tomorrow.
{140860}{140942}It's kismet, isn't it?
{140943}{141012}What are you talking about?
{141115}{141171}Where have you been?
{141209}{141251}Out and about, you know.
{141251}{141305}Where?
{141346}{141398}Been a long run, then...
{141432}{141515}You're supposed to be|a taxi, Phil.
{141515}{141563}What are you doing|with your radio switched off?
{141564}{141602}And your mobile... what's|the point of having them...
{141603}{141652}if we can't get hold of you|when we need you?
{141653}{141712}I know what you mean.|- It's pathetic!
{141790}{141849}Leave it out, Mum.
{141889}{141948}Stop having a go at him.
{141950}{142015}Rory...
{142111}{142179}I ain't havin' a go at him.
{142339}{142378}It's all right.
{142494}{142527}You all right, Dad?
{142677}{142762}All right, mate?
{142764}{142826}You been in the wars, ain't you?
{142977}{143032}D'you wanna go on holiday?
{143113}{143155}What?
{143206}{143270}We'll go away...|when he's better.
{143271}{143329}Yeah? Four of us?
{143330}{143387}Yeah?
{143464}{143523}Disneyworld?
{143685}{143739}What?
{144126}{144183}It is past 10:00.
{144211}{144249}I don't want to leave him.
{144250}{144315}I know, but the night staff|will take good care of him.
{144483}{144614}Rory, gotta go home now.
{144615}{144692}Be back in the morning.|- All right.
{144693}{144760}All right, mate.
{144911}{144960}I love you, Rory.
{145076}{145114}Gotta go home now.
{145116}{145199}Is he asleep?|- Yeah, nearly.
{145200}{145266}He'll be all right.
{147347}{147425}Havin' a cup of tea?|- Yeah. Do you want one?
{147426}{147480}No, I'll have hot chocolate.
{147482}{147560}Do you want a beer?|- No.
{148570}{148680}I wish I could have stayed|the night up there with him.
{148719}{148795}Well, they'll have|drugged him up...
{148795}{148894}knocked him out until morning.|Wouldn't they, Rach?
{148895}{148942}Yeah.
{148993}{149052}First thing, then,|run you up there.
{149053}{149118}You don't have to do that.|- I won't hang about.
{149119}{149167}I'll come in, say hello,|make sure he's all right...
{149167}{149257}then get straight on the radio,|start work as soon as I can.
{149258}{149345}He'll be surprised,|won't he? Neville.
{149346}{149391}He's a bit... wossername...|unpredictable, isn't he?
{149392}{149447}He might not have me.
{149447}{149523}There's a lot of blokes|work mornings regular.
{149524}{149574}I might pick up|some airport runs.
{149575}{149622}If he says no,|I'll try somewhere else.
{149623}{149663}I don't want to talk|about it now, Phil.
{149664}{149750}No, I mean it.|I'm gonna do it.
{149751}{149801}I'm determined to do it.
{149802}{149872}Got to get started, get saving.
{149874}{149946}Shouldn't take long.|I'll work seven days a week.
{149991}{150062}Start early, finish late.|Do nights, weekends...
{150063}{150127}Phil, Rory's in hospital.
{150128}{150208}Yeah. Sorry.
{150279}{150381}But I made him a promise,|and I'm gonna keep it.
{150382}{150430}What promise?
{150461}{150525}About going on holiday.|- Phil!
{150526}{150583}They do these deals, don't they?|Disneyworld...
{150583}{150636}these two nurses I picked up|was telling me about it.
{150637}{150679}They do these all-in packages.
{150681}{150763}Wossername--fly/drive.|Florida, innit?
{150765}{150816}Phil, it ain't about|goin' on holiday.
{150818}{150890}It's about gettin' by|week in, week out.
{150891}{150956}It ain't a game!
{150957}{151029}Just 'cause you suddenly got|some bee in your bonnet...
{151030}{151078}about gettin' up in the mornings|and goin' to work...
{151079}{151158}when you've been lying in bed for|years till God knows what time!
{151159}{151199}And we're all supposed|to be grateful...
{151200}{151249}because you decided to do|what normal people do.
{151250}{151336}I get up in the mornings.|Rachel gets up in the mornings.
{151337}{151427}You make me sick.
{151589}{151646}Doctor was asking about you.
{151647}{151718}About your heart and stuff.|Your family.
{151719}{151787}If anyone in your family's|had a heart attack.
{151787}{151849}There was your Uncle Dougie,|weren't there?
{151850}{151908}Me Nan had one and all.
{151909}{151989}Oh, yeah.
{151990}{152065}Me mum's mum.|- Forgot about that.
{152119}{152220}Me dad's oldest brother.|What's his name?
{152221}{152286}In Australia...yeah.
{152287}{152315}There you are, then.
{152317}{152380}It's all on your side, innit?|Ain't none on mine.
{152525}{152583}Are you going to work|in the morning, Rach?
{152583}{152666}Don't have to.|You can phone in.
{152667}{152713}Dunno.
{152714}{152777}I ain't going.
{152866}{152997}If you do...when you're done...|give us a bell on the mobile.
{152998}{153097}Run you up to the hospital,|see your brother, yeah?
{153099}{153182}You'll have it switched on?|Not like today.
{153183}{153229}Your son's in the hospital|having a heart attack...
{153230}{153274}and we can't get hold of you.
{153275}{153373}They know where I am in an emergency|but we can't get hold of his dad nowhere.
{153432}{153521}Where was you? What have you|been doing all day?
{153573}{153615}I switched it off.
{153616}{153733}I know you switched it off.|Why'd you switch it off?
{153734}{153763}I'd had enough.
{153764}{153825}You'd had enough?|Had enough of what?
{153826}{153914}Working for five minutes,|so you switched it off?
{153916}{153976}What can I switch off|when I've had enough?
{153978}{154049}Had enough of getting up|every morning, going to work...
{154050}{154105}doing the shopping,|coming home, cooking the tea...
{154106}{154142}cleaning the house,|doing the ironing...
{154143}{154191}making sure everyone's got|clean clothes on their back.
{154192}{154268}What can I switch off|when I've had enough?
{154269}{154323}Had enough of what, anyway?
{154391}{154441}Everything.
{154442}{154494}What everything?
{154667}{154727}For God's sake, Phil.
{154915}{154975}You don't love me|no more, do you?
{155017}{155055}What?
{155179}{155228}You don't love me.
{155309}{155360}Phil, what are you talking about?
{155361}{155434}What's that got to do with anything?
{155481}{155561}It's got to do with everything.
{155562}{155653}Rory has had a heart attack!
{155727}{155793}You ain't loved me for years.
{155957}{156104}You don't like me,|you don't respect me...
{156105}{156163}you talk to me|like I'm a piece of shit.
{156227}{156275}I don't!
{156277}{156370}You do.|- I don't, Phil.
{156371}{156429}I don't talk to you|like you're a piece of shit.
{156430}{156460}You do, Pen.
{156461}{156508}You don't know you're doin' it,|but you do.
{156510}{156599}That's stupid! That ain't fair!
{156810}{156894}Why are you saying|all this to me?
{156932}{157033}It's wossername...
{157034}{157105}unbearable.
{157171}{157237}What's unbearable?
{157274}{157403}You don't love me no more,|do you?
{157463}{157573}Do you love me?|I've got to know.
{157634}{157671}Well...
{157951}{158128}If you don't love me no more,|I might as well go.
{158129}{158181}Where you gonna go?
{158182}{158228}I don't know.
{158393}{158468}If I'm making you unhappy...
{158469}{158507}you know what I mean?
{158594}{158649}I ain't...
{158650}{158723}I ain't got no skills.
{158725}{158821}I don't earn enough money.
{158867}{158919}I know I'm a disappointment|to you.
{158920}{158985}I know I get on your nerves.
{159032}{159137}It's like something's died.
{159302}{159418}I feel like an old tree|that ain't got no water.
{159719}{159804}When we first met...
{159805}{159867}I couldn't believe it.
{159868}{159953}A pretty girl like you going|with a fat bloke like me.
{159954}{160002}People were lookin' at us...
{160003}{160079}I felt like the bees knees.
{160113}{160185}We ain't got much...
{160186}{160294}but we got each other...
{160295}{160330}and that's enough.
{160331}{160399}But if you don't want me,|we ain't got nothing.
{160448}{160498}We ain't a family.
{160649}{160697}That's it.
{161633}{161669}Sorry.
{161722}{161824}I know it ain't very helpful...
{161825}{161907}what with Rory and that.
{161908}{161959}I couldn't hold it in.
{162092}{162166}I don't talk to you|like that, Phil.
{162167}{162223}That's what it feels like.
{162338}{162411}Do you want a tissue?|I've got some.
{162412}{162479}Yeah.
{162480}{162528}Shirt's all wet.
{163113}{163149}Rachel?
{163201}{163257}What are you doing there?
{163453}{163493}Rach?
{164967}{165052}You do talk to him like that.
{165090}{165139}Do I?
{165141}{165188}Sometimes.
{166651}{166693}Is she all right?
{166741}{166775}Yeah.
{166812}{166858}What did she say?
{167116}{167190}She's just a bit upset,|that's all.
{167238}{167270}Yeah.
{167390}{167438}Do you want one of these?
{167439}{167498}No, I'm all right, thanks.
{167960}{167992}What?
{168554}{168627}Strange, isn't it?
{168628}{168660}What?
{168745}{168785}Don't know.
{168895}{168977}I feel cut off all the time.
{168978}{169018}Sort of...
{169119}{169192}lonely.
{169194}{169272}Yeah.
{169273}{169320}Me and all.
{169379}{169426}Do you?
{169811}{169862}I love you.
{171980}{172066}You used to make me laugh.
{172067}{172106}Yeah.
{172622}{172686}Do you want to go to bed?
{172741}{172773}Yeah.
{172837}{172885}Busy day tomorrow.
{173211}{173269}He must be up here.
{173425}{173494}That's it.|- Oh, yeah.
{173495}{173555}Yeah, there he is.|- There he is.
{173556}{173612}That's nice.|By the window.
{173667}{173713}You all right?
{173895}{173963}There's no chairs.
{173965}{174007}There's a couple over there.
{174008}{174040}Oh, yeah.
{174198}{174270}You all right there, Rach?
{174271}{174314}Yeah, thanks.
{174467}{174506}He looks better, don't he?
{174507}{174548}Got a bit of color|in his cheeks.
{174549}{174586}Yeah.
{174587}{174637}How did they get you up here?
{174638}{174671}I come up in a wheelchair.
{174671}{174702}Did you?|- Yeah.
{174703}{174752}Got you some bananas, mate.
{174754}{174798}Cheers.
{174799}{174841}Here, I got you|something and all.
{174843}{174909}What is it?|- Open it.
{174961}{175004}What is it, a towel?
{175005}{175044}No, it's a dressing-gown.
{175045}{175125}What do I need|a dressing-gown for?
{175126}{175190}For when you go toilet and that.
{175191}{175255}All right, stick it in there.
{175323}{175363}What's this, slippers?
{175364}{175414}Yeah.|- Cheers.
{175415}{175485}They're moccasins, ain't they?|- Yeah, nice one.
{175486}{175566}They'll sort you out.
{175607}{175643}You had something to eat?
{175645}{175692}Yeah, I had fish.
{175694}{175774}Did you?|- No. In batter?
{175775}{175915}No, with sauce on the top.|Like cheese.
{175915}{175958}Cor blimey!
{175959}{175999}Did you eat it?|- Yeah.
{176000}{176036}They tie you down, did they?
{176037}{176120}No, it was nice.|I had that, and mash...
{176121}{176209}and, like,|green cauliflower stuff.
{176210}{176252}Oh, yeah, broccoli.
{176253}{176298}I don't know, but I ate it all.
{176299}{176378}That's good.|- Blimey.
{176379}{176456}You all right?|- Yeah.
{176458}{176518}She ain't been back to work yet.
{176520}{176579}I'm gonna go back tomorrow.
{176580}{176651}Why ain't you been in?|- I ain't been sleeping.
{176652}{176684}Why not?
{176771}{176812}She's been worried.
{176813}{176850}What about?
{176851}{176889}About you. We all have.
{176890}{176931}Shut up. I'm all right.
{176932}{176982}You are now.
{177076}{177165}You've got|a bit of fluff on you.
{177373}{177411}Did an airport this morning.
{177412}{177445}Yeah, 5:00!
{177446}{177482}Bloody hell.
{177483}{177554}Yeah. Took this family|to Gatwick.
{177555}{177641}They was going to...|what's the name? Cyprus.
{177642}{177735}This bloke, two little boys,|and an old woman.
{177735}{177882}We was going along,|and the kids started giggling...
{177883}{178026}and the littlest one says,|'Here, Dad, she's farted.'
{178116}{178167}Here, don't make him laugh.
{178168}{178203}Are you hurting?
{178205}{178242}He's all right.
{178281}{178375}Anyway, so he turns around,|he starts clumping him.
{178376}{178433}'Don't be rude about your grandma.'
{178434}{178523}He was swearing in Greek and that.
{178524}{178608}I had to open a window.|It was... no, it was...
{178687}{178731}Had all sorts in that car.
{178731}{178825}That's right, yeah.
{178826}{178863}You all right, Rach?
{178865}{178897}Yeah.
{179031}{179100}You want to be careful, you.
{179473}{179536}Got talking to anyone in here?
{179537}{179585}No, I ain't.
{179586}{179626}Only just got up here, ain't you?
{179628}{179673}I ain't spoken to no one.
{179674}{179739}Did you get your card|from your nan?
{179740}{179835}Yeah, it's that one there.
{179836}{179921}She was gonna send|one of her cakes up.
{180060}{180240}B L I Z Z A R D
