{0}{35}Cho Juung Films
{2285}{2348}Directed by|Kim Ki-duk
{3033}{3115}CROCODILE
{7348}{7411}You also look for the whole day,|so much you won't find him/it.
{7485}{7562}They are desperate,|they need your help.
{7606}{7688}And then?|Should I report me?
{7708}{7835}- Go to pick up your cans!|- To exploit that corpse is ashamed.
{7844}{7904}Head of dickhead!
{8105}{8197}You/he/she has seen someone|to commit suicide him this morning?
{8302}{8380}- How much it gives me?|- Thing?
{8419}{8539}- How much it will give me for the information?|- The victim describes me.
{8557}{8684}It was a slender man around 40 years of age,|he/she wore a white shirt.
{8744}{8804}We now speak of money.
{8979}{9014}To who touches?
{9018}{9088}How much does it take for deciding?
{9093}{9176}Touch to you, stupid!
{9237}{9287}Really?
{9313}{9411}- 20,000!|- 20,000 more 30,000.
{9413}{9490}- Here 30,000!|- More 50,000.
{9556}{9606}Do you withdraw yourself?
{9608}{9698}It passes or stings 80,000.
{9814}{9902}80,000!
{9909}{10016}- More 20,000.|- This is the last hand.
{10027}{10110}I take something for him.
{10231}{10318}- Color!|- It waits, 4 nine.
{10320}{10460}- shit!|- E'il your fortunate day.
{10584}{10679}- Thing you do?|- E'il my prize of consolation.
{10683}{10778}- It moderates the terms.|- They are broke, you owe me them.
{10787}{10897}- I feel me defrauded.|- Are not worth anything!
{11466}{11509}We go.
{11559}{11601}Immediately!
{11852}{11920}- You buy one of it.|- Spins away!
{12085}{12145}Please, you buy one of it.
{12303}{12373}- Good luck.|- Thanks.
{12412}{12482}You buy some rubber to chew,|please.
{12890}{13027}whore!|What is there that doesn't go?
{13175}{13235}Disappear!
{13527}{13557}Miss...
{13784}{13834}Look me at sweetness.
{13836}{13914}That brute has made you bleed.
{13973}{14040}- Stop her/it!|- Thing there is that it doesn't go?
{14253}{14305}Allow to go me.
{15026}{15071}Firm, whore!
{15119}{15164}Child of a dog!
{15725}{15828}You/he/she has ruined my nose|from six million dollars.
{15933}{16020}I will kill that bootlickers!
{16035}{16078}Because you have not taken the change?
{16103}{16203}I had told you|let's not give the photos to anybody.
{16707}{16789}It seems a woman.|If we won't help her/it, it will die.
{16830}{16930}I wonder me what bastard|has destroyed his/her life.
{17002}{17122}Fermo!  You want to send to the air|my business?
{21405}{21450}Silent, whore!
{21503}{21556}Silent!
{21612}{21757}- You don't have the right of it.|- Vattene!  Have I saved her or mistake?
{21980}{22050}Frigid whore!
{22379}{22464}- Chun Ho...|- Who is?
{22489}{22599}Whisper mine of name!|I am Yong Pae.
{24209}{24256}Escape, hurried!
{24482}{24534}Where is the girl?
{24618}{24710}- You have let her escape?|- No.
{24713}{24775}Do you want to say that don't have been you?
{24903}{25008}Go out of there, mezzacartuccia!
{25032}{25087}Go out!
{25099}{25151}dickhead!
{25209}{25271}What a beautiful pullet!
{26616}{26661}Broken Dev'essere.
{27419}{27507}And so you have decided to return,|masochist.
{27525}{27637}- Stop her/it brute.|- We don't need you.
{27696}{27756}Move you!  Walk!
{28021}{28083}Vattene!|Estranged by me!
{28130}{28223}Try us whore!
{29352}{29419}What is happening?|What does he/she now take you?
{29479}{29554}You come, whore.  Lifted!
{29565}{29630}If you do him/it, I kill you.
{29890}{29953}You make me come|a fottuto headache.
{31287}{31325}What do you do?
{31463}{31548}This way you will stop her/it amusing you.
{31652}{31702}- Make to see me.|- No!
{31707}{31762}We see.
{31826}{31924}You/he/she has not been disconnected entirely,|we are able ricucirlo.
{32039}{32109}You watch out.
{32355}{32455}- I have told you to be careful.|- Be patient.
{32749}{32849}Everything will be all right,|he/she won't be mutilated.
{32851}{32914}His/her grandfather is him/it ricucendo.
{32931}{32999}Are you happy that I/you/he/she have him it sticks?
{33028}{33173}I thought that you would have been happy|if Crocodile had lost the pea.
{33227}{33345}- We go.|- No, I will kill him/it.
{33348}{33413}No, please, not to do him/it.
{36423}{36536}- Of now in then we will be free.|- That you want to say?
{36853}{36928}Salts, will go together.
{36950}{37045}I will come later,|you don't usually give me a passage.
{37048}{37168}Salts!  I have decided|to reward you today.  Now!
{37372}{37412}Salts!
{37996}{38126}- I have not taken the rubbers to chew.|- Stupid coglione!
{38304}{38349}Take her.
{38350}{38478}You go alone, I will take the photocopies|and then I will continue with the bus.
{38507}{38589}It is not the first time that you do him/it.
{39440}{39525}Yang Byul, because you have not gone|to sell the rubbers to chew?
{39527}{39627}Crocodile has not returned,|I bet that you/he/she has had an accident.
{39629}{39729}- An accident?|- You/he/she has said that the motorbike is a catorcio.
{39795}{39908}Because you are making some boats|of paper?  Crocodile won't like they.
{39915}{40050}- E'pois won't go very distant.|- It is not said,
{40054}{40151}one of them could reach|the sea.
{40378}{40470}When I was boy,|I came to swim here.
{40473}{40596}- In these filthy waters?|- Then they were clear.
{40600}{40667}And because they are so dirty now?
{40691}{40808}Because people throw the refusals|in the river.
{40856}{40986}Then from here they were clearly seen|the mountains.
{41027}{41087}They had to be marvelous!
{41263}{41355}You put away the small boat,|Crocodile is tornado.
{42255}{42382}- That noise makes me nervous.|- Leaves alone the cans!
{42387}{42475}And you not to make noise when I piss!
{42476}{42546}What an ugly character that you have.
{42722}{42794}You come here, mezzacartuccia.
{42813}{42873}I have told you not to do her,
{42876}{43014}those small boat remember me|my destiny of shit!
{43018}{43093}- Thing is that excoriation?|- It doesn't care.
{43102}{43185}- Thing has happened?|- Leaves alone!
{43188}{43293}You have formed a coalition against me.
{43423}{43508}Stop to fumble her/it|or you will worsen the things.
{43798}{43863}It works, but fei more attention|next time.
{44013}{44063}Who has asked you to mend her/it?
{44219}{44282}The arrows don't work.
{44725}{44778}What do you have to laugh?
{47151}{47204}The business are going badly.
{47232}{47290}E'tutto what you have boxed?
{47292}{47394}- Nient'altro?|- I don't have other, you can check.
{47417}{47487}You have the trembling voice,|I wonder me because.
{47605}{47715}What you will become|when you will be great?
{47718}{47801}Are tangling me criminal!
{48003}{48058}Who has given you the permission|to sell here?
{48061}{48211}You/he/she is not set for the new arrivals there|in this district.
{48442}{48489}And now thing we will do?
{48642}{48700}Don't pick up anything for road.
{49116}{49191}Money should not be|a problem.
{49195}{49260}E'perfetto for the students.
{49263}{49331}You will ask you because, as everybody.
{49335}{49438}Two categories exist|of people:  workers or thinkers
{49443}{49520}and to think constantemente makes to come|headache to the intellectuals.
{49525}{49623}This defeats the pain.
{49770}{49877}Because it strips him with the heat?|Because a near man excites her/it.
{49879}{50002}The gentlemen don't succeed|to satisfy the consort every night.
{50003}{50071}His wives cry.|Sinned E'un!
{50078}{50163}Her husbands are sad,|what a shame!
{50166}{50256}The bioceramica has the power|to transmit energy.  You look.
{50259}{50329}E'bioenergia.|Look, gentlemen!
{50330}{50405}Look!
{50409}{50551}This transforms a sausage|flabby in a club of I fit with iron!
{50561}{50656}Use her/it when she is excited!
{50729}{50784}- Quant'�?|- 20.000.
{50998}{51043}Give me that remote control.
{51106}{51168}Give him/it for me!
{51351}{51409}You have been good.
{51462}{51524}Fei always this way.
{51550}{51660}When I pronounce the word|"you look", it crushes the button.
{51712}{51787}We cannot afford|to be wrong.
{52178}{52236}Another bowl of rice, please.
{52322}{52367}Other rice!
{52570}{52648}To thing you think?
{52680}{52775}- You are there or no?|- Thing waits?
{52863}{52908}Strength!
{53036}{53106}- 50.000!|- Now yes that speak!
{53110}{53185}50.000 more 50.000.
{53190}{53270}Ago 100.000,|I lift the mail of others 50.000.
{53275}{53327}I suppose that I am out.
{53329}{53476}- We order Chinese spaghetti.|- And laughed fried.
{53487}{53614}Four portions dui spaghetti,|rice and fried ravioli.
{53617}{53702}- It eliminates the raviolis.|- Calls!
{53813}{53890}Ace.
{54137}{54207}My duck is ready!
{54363}{54498}- 20!|- More 20.
{54763}{54866}- I see.|- You discover the papers.
{54957}{55049}Don't be hasty!
{55055}{55135}It waits for to see what I have.
{55157}{55262}Remove the hands!
{55991}{56091}Filthy spy!|Here for the one who was the ordination!
{56124}{56287}Don't serve the fists,|we have something sharper.
{56376}{56478}Don't risk to die if you don't have|anybody that can cry for you.
{56483}{56585}You will do better to be silent|and to go away from here.
{56590}{56657}He/she leaves alone your losses,
{56661}{56783}you will feel better yourself thinking|to our wins.
{56805}{56880}Disappear!
{56887}{56985}- You are listening to me?|- I go.
{57382}{57522}You devour the food as a pig,|but you work as a snail.
{57618}{57716}If you don't want him/it,|he will be happy of it,
{57764}{57829}You are too much fool to understand.
{57903}{57928}You?
{58316}{58458}You have returned for your spaghetti|Chinese?  I pray, we offer us.
{58465}{58535}What does it tie a woman to a man?
{58541}{58653}I am neither the money nor the honor,|but the to regularly make the love.
{58659}{58804}The frustrated wives betray|the rich physicians and the intellectuals.
{58810}{58923}Here as the bioceramica it works.|Look!
{58929}{59041}You won't believe in your eyes.|Go!
{59073}{59135}Let's retry!
{59141}{59193}5 seconds will be enough.
{59228}{59306}Eccoci here.
{60019}{60119}- And then?|- This time will work.
{60129}{60262}- Thing there is now?|- There has been an anomaly.
{60356}{60476}- Happens once every 100.000.|- E'un I deceive.
{60522}{60595}- They are enough for buying a package of it?|- Yes.
{60652}{60699}Here.
{60776}{60863}Where is the other half?|Fermo, return back!
{61210}{61272}Where is Yang Byul?
{61887}{61934}Because you have done so slow?
{61957}{62025}Come here, young thief!
{62142}{62234}- Take this be despicable!|- Sister!
{62288}{62346}Stop her/it.
{62564}{62656}Go' street of here, whore!
{63054}{63107}I am sorry it.
{63109}{63179}My E'colpa,|it was so furious.
{63183}{63260}I have taken the money under that wheel.
{63265}{63422}It imagines a banknote that lies|to earth, whoever was able prenderia.
{63446}{63521}- And have you picked her up?|- Yes, but only a half,
{63525}{63610}the other one has remained under the wheel.
{63614}{63717}I have bought the it lick-licks|and the glasses.
{63826}{63878}And I have anchors 3.000 of them!
{63927}{63994}And your teeth?|Do they hurt you?
{63999}{64089}One swung me and I played there.
{64125}{64200}Do you want that a song sings you?
{64374}{64421}Amusing, true?
{66259}{66399}I am tired to wait,|all of my friends are already married.
{66434}{66529}Don't you do with me seriously, true?
{66540}{66627}What do you want to say?|You are my only love.
{66725}{66813}- You care indeed of me?|- But certain.
{68510}{68617}A big piece as you|if her ago with a whore?
{68622}{68667}Do you want to know more of it?
{68672}{68757}Let's meet tonight us to the 21|to your nest of love.
{68764}{68849}Hands the money and your whore.
{68883}{69010}Enough with the questions,|you come to the established time.
{69711}{69774}This is what I have.
{70051}{70103}Remain there!
{70268}{70310}- Not to do him/it!|- Silent!
{70314}{70409}Leave her/it alone.|Don't do him/it!
{70441}{70511}Firm!
{70544}{70622}I will give you more money.
{70749}{70914}Because this old world|has you/he/she been afflicted from a being as me?
{71188}{71236}We will use this.
{72754}{72861}whore, bushels looking for|to reach my heart.
{72934}{72997}I am only a refusal of the society.
{73135}{73215}I don't like that river.
{73279}{73367}- You like thing of this world?|- Nothing.
{73394}{73442}Vattene!
{73516}{73566}Have you understood?
{73630}{73692}I have told you to go, whore.
{73772}{73817}And it is all right.
{74029}{74134}You have been in abstinence|for a long time enough.
{74290}{74340}Because don't oppose resistance?
{74344}{74392}Defend yourself.
{74394}{74456}React, whore!
{74711}{74753}whore!
{74998}{75118}Be a respectable person,|you won't be life youth.
{75182}{75302}And from when you have started|to worry you about me?
{75337}{75404}If you hurt the others,|it will strike again him on you.
{75412}{75467}Stop her/it, old!
{75471}{75539}Ended leak!
{75960}{76025}Because you behave you as a father?
{76032}{76119}The world is a disgust!  Because devil|do you behave you as a parent?
{76170}{76213}My goodness!
{78153}{78238}- Ogli is the birthday of his/her/their grandfather.|- I know him/it.
{78246}{78351}If I had the money,|I would buy him the glasses.
{78502}{78570}E'divertente, test.
{79285}{79370}Something doesn't suit in him,|you/he/she is becoming good.
{79577}{79645}You extinguish the candelines.
{79758}{79898}- Happy birthday, grandfather.|- Thanks.
{79945}{80023}Crocodile, comes to eat|a po'di cake.
{80045}{80103}You also take my slice.
{80785}{80852}A reward|to have mended my motorbike.
{80882}{80937}It tries the glasses.
{81148}{81206}Do you now see better?
{81287}{81347}Very better.
{81512}{81562}Yang Byul...
{81587}{81700}Would you mind singing a song?
{81758}{81823}You give, you are a good singer.
{83808}{83918}- Thing you are doing?|- I am throwing away it.
{83922}{84049}- But it is in good state.|- Yes, from the outside it seems good,
{84053}{84143}... but the motor doesn't work.|- Replace him/it.
{84154}{84259}It doesn't make me earn a lot,|it suits me to throw him/it street.
{84263}{84371}Considering that you have to throw him/it,|can I pick him/it up me?
{84381}{84493}Certainly that you are able,|but because you want him/it?
{84508}{84561}- This way.|- You do as it seems you.
{84564}{84634}Thanks thousand.
{85193}{85283}What do you look?|It uses this.
{85308}{85388}You are not badly as artist.
{85558}{85625}E'un to like to look you!
{86281}{86331}A turtle!
{87932}{88004}- Thing you are doing, Yang Byul?|- Grandfather!
{88059}{88124}Because you are so of good mood?
{88143}{88203}Here is something to be eaten.
{88838}{88898}- Where we will go?|- In southeastern Asia.
{88907}{89029}- I prefer him/it the hawaii.|- And me southeastern Asia.
{89035}{89085}And it is all right.
{90198}{90268}Have you broken up with your girl?
{90316}{90388}We go from some part|to drink something.
{90442}{90524}Do you know a place mogliore?
{90593}{90638}And it is all right.
{91772}{91814}Where are we?
{91832}{91887}I live to the foreign countries.
{91890}{91965}I am only here for a brief period.
{91993}{92046}I am identikit.
{92142}{92212}You seem completely drunk.
{93014}{93109}Job for the police,|I realize identikit.
{93172}{93234}I have seized them everybody.
{93237}{93290}They are my trophies.
{93315}{93412}That has been executed|a couple of weeks ago.
{93470}{93530}Because you have brought here me?
{93532}{93590}Do you know him/it?
{93598}{93688}Famous E'un serial killer.
{93715}{93767}You/he/she will be executed.
{100042}{100087}What are you doing?
{100258}{100311}I know everything.
{100321}{100429}When you sleep with me,|you always whisper the name of Chun Ho.
{100541}{100616}Because you try to destroy you?|Who is?
{100688}{100793}If you don't tell me him,|I will discover alone it.
{100797}{100842}Don't do him/it!
{101109}{101181}- Who are?|- You know Hyun Jung?
{101282}{101330}Where is it?
{101358}{101410}How have you known her?
{101415}{101482}E'quello that I wanted to ask to you.
{101516}{101586}Not do laugh, are in a bad mood.
{101675}{101740}It is not your type of girl.
{101784}{101849}I thought you/he/she killed himself/herself.
{101914}{101966}Do you live together?
{101998}{102050}Perhaps it is your type.
{102054}{102124}- That there is?|- Something that you don't know.
{102158}{102210}I don't want to think of us.
{102273}{102410}And I don't want to know him/it,|but if you try to touch her/it, I kill you.
{102561}{102613}You don't count anything for me.
{102631}{102713}I have forgotten her,|therefore you forget me.
{102778}{102861}Tell her that I am about to get married me|with another.
{104161}{104208}Do you know her?
{104252}{104330}It had hold it will pass her/it.
{104411}{104521}- We will refer her/it.|- Good idea.
{104670}{104718}Where is it?
{104760}{104852}It looks at this.|Hold I stop him/it!
{104964}{105014}Are you crazy?
{105029}{105146}Look that makes a will of dickhead!|Do you want to take her?
{105322}{105464}Mr. Kand, is doing|what she has asked us to do.
{105487}{105552}We are giving her for him of holy reason.
{105553}{105613}E'un tenacious type.
{105619}{105757}It has to pay more.  What does it say?|He/she knows that we have the videocassettes.
{106323}{106378}Coglione!
{106430}{106505}What are you doing?
{106948}{107015}Don't make the fool!
{107455}{107522}I am sorry it.
{107944}{108049}E'la first time that I feel me this way.
{108128}{108248}I hate you because anchor loves him/it,|it is despicable.
{108349}{108444}Di'quello that you want,|I cannot be your woman.
{108470}{108532}I belong him/it to Chun Ho,
{108555}{108637}even if we cannot see us.
{110075}{110135}Does this eye resemble to his?
{110253}{110360}Not exactly.|I was distant when I have seen him.
{110363}{110516}We start with the nose,|greatness and form.
{110991}{111039}I think that I/you/he/she am this.
{111109}{111194}Aspects, try to draw him/it.
{111661}{111786}Grandfather, look!|It looks here.
{111850}{111897}Oh, no!
{111904}{112049}Cannot be Crocodile!|They are been wrong!
{112431}{112478}E'lui?
{112492}{112590}It seems similar, but...|E'difficile to say him/it with safety.
{112632}{112674}I was so distant...
{112711}{112773}E'questo our man.
{112775}{112875}Great nose, short hair,|fleshy inferior lip...
{112890}{112960}I think that you/he/she could be him.
{113006}{113069}We also think him/it us.
{113072}{113199}It doesn't have some alibis|for the day of the crime.
{113216}{113336}And if you look nearby at his/her face from,|you understand that it is a probable suspect.
{113339}{113429}Besides it refuses to identify him.
{113447}{113522}If it is guilty,|which will the punishment be?
{113561}{113656}How minimum the life sentence.
{114178}{114286}Head of dickhead, will spend the rest|of your life behind the bars.
{114379}{114492}You ridar� back|your gun.
{114532}{114594}It is not this the problem.
{114615}{114677}I can get how much I want of it.
{114683}{114815}You have violated my chastity,|you have humiliated me.
{114838}{115005}You have beaten me and gagged|with the ribbon of the videocassette.
{115010}{115065}And then the cucumber...
{115066}{115134}the I would never have done him.
{115187}{115312}- I am sorry it.|- E'troppo delays.
{115348}{115438}Otherwise|I would not have done all this.
{115763}{115868}Please, allow to go me.|I am busy here out of.
{115872}{115979}Then, if you want, I will spend|the whole life in the jail.
{115982}{116039}Bastard!
{117147}{117247}- E'lui.|- Thanks for his/her help.
{117252}{117340}Another suspect|you/he/she will be captured soon.
{117341}{117456}When we will have him near,|you/he/she can also see him.
{117721}{117773}Soon you will be free.
{118641}{118708}You insert two coins in the cracks|and a glass comes out.
{118751}{118856}You take well then the aim|and shots twice.
{118876}{118956}Doesn't it seem yourself amusing?
{118969}{119067}- We will kill the distributor.|- Whether to shoot to a distributor?
{119085}{119192}Because I hate the coffee|automatic distributing dfel.
{119226}{119276}Can you do him/it?
{120279}{120324}Where is his/her grandfather?
{120343}{120393}Where is it?
{122051}{122161}Grandfather!  Grandfather!
{125384}{125472}Crocodile, not to treat her/it this way.
{125483}{125598}- You want your sister to allow us?|- No.
{127617}{127664}Where are we going?
{129926}{129976}Allow to go me.
{139214}{139279}Crocodile, is dying!
{139283}{139348}Soon!
{139348}{139443}Crocodile!  Crocodile!
{139532}{139642}Is dying!
{142662}{142724}Crocodile!
{142762}{142862}
